@aave/aave-v3-aptos-ts-sdk - v0.0.32: AAVE_PROFILES
Module: @aave/aave-v3-aptos-ts-sdk
Enumeration AAVE_PROFILES
Index
Enumeration Members
A_TOKENS
AAVE_ACL
AAVE_CONFIG
AAVE_DATA
AAVE_DATA_FEEDS
AAVE_LARGE_PACKAGES
AAVE_MATH
AAVE_ORACLE
AAVE_PLATFORM
AAVE_POOL
AAVE_RATE
DEFAULT_FUNDER
TEST_ACCOUNT_0
TEST_ACCOUNT_1
TEST_ACCOUNT_2
TEST_ACCOUNT_3
TEST_ACCOUNT_4
TEST_ACCOUNT_5
UNDERLYING_TOKENS
VARIABLE_TOKENS
Enumeration Members
A_TOKENS
A_TOKENS: "a_tokens"
AAVE_ACL
AAVE_ACL: "aave_acl"
AAVE_CONFIG
AAVE_CONFIG: "aave_config"
AAVE_DATA
AAVE_DATA: "aave_data"
AAVE_DATA_FEEDS
AAVE_DATA_FEEDS: "data_feeds"
AAVE_LARGE_PACKAGES
AAVE_LARGE_PACKAGES: "aave_large_packages"
AAVE_MATH
AAVE_MATH: "aave_math"
AAVE_ORACLE
AAVE_ORACLE: "aave_oracle"
AAVE_PLATFORM
AAVE_PLATFORM: "platform"
AAVE_POOL
AAVE_POOL: "aave_pool"
AAVE_RATE
AAVE_RATE: "aave_rate"
DEFAULT_FUNDER
DEFAULT_FUNDER: "default"
TEST_ACCOUNT_0
TEST_ACCOUNT_0: "test_account_0"
TEST_ACCOUNT_1
TEST_ACCOUNT_1: "test_account_1"
TEST_ACCOUNT_2
TEST_ACCOUNT_2: "test_account_2"
TEST_ACCOUNT_3
TEST_ACCOUNT_3: "test_account_3"
TEST_ACCOUNT_4
TEST_ACCOUNT_4: "test_account_4"
TEST_ACCOUNT_5
TEST_ACCOUNT_5: "test_account_5"
UNDERLYING_TOKENS
UNDERLYING_TOKENS: "underlying_tokens"
VARIABLE_TOKENS
VARIABLE_TOKENS: "variable_tokens"
