@aave/aave-v3-aptos-ts-sdk - v0.0.28: AclClient
Module: @aave/aave-v3-aptos-ts-sdk
Class AclClient
AclClient class provides methods to interact with the ACL (Access Control List) manager contract. It extends the AptosContractWrapperBaseClass and provides various methods to manage roles and permissions.
Hierarchy (View Summary)
AptosContractWrapperBaseClass
AclClient
Index
Constructors
constructor
Properties
AclManagerContract
Methods
addAssetListingAdmin
addBridge
addEmergencyAdmin
addFlashBorrower
addPoolAdmin
addRiskAdmin
buildTx
callViewMethod
fundAccount
getAccounAptBalance
getAssetListingAdminRole
getBridgeRole
getDefaultAdminRole
getEmergencyAdminRole
getEventsFromAccount
getFlashBorrowerRole
getPoolAdminRole
getRiskAdminRole
getRoleAdmin
getSigner
getTxEvents
grantRole
hasRole
isAssetListingAdmin
isBridge
isEmergencyAdmin
isFlashBorrower
isPoolAdmin
isRiskAdmin
removeAssetListingAdmin
removeBridge
removeEmergencyAdmin
removeFlashBorrower
removePoolAdmin
removeRiskAdmin
renounceRole
revokeRole
sendTxAndAwaitResponse
setRoleAdmin
setSigner
withModuleSigner
withSigner
buildWithDefaultSigner
Constructors
constructor
new AclClient(provider: AptosProvider, signer?: Ed25519Account): AclClient
Constructs an instance of AclClient.
Parameters
provider: AptosProvider
The AptosProvider instance.
Optional signer: Ed25519Account
Optional Ed25519Account signer.
Returns AclClient
Overrides AptosContractWrapperBaseClass.constructor
Properties
AclManagerContract
AclManagerContract: AclManagerContract
Methods
addAssetListingAdmin
addAssetListingAdmin(
    user: AccountAddress,
): Promise<CommittedTransactionResponse>
Adds an asset listing admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
addBridge
addBridge(user: AccountAddress): Promise<CommittedTransactionResponse>
Adds a bridge.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
addEmergencyAdmin
addEmergencyAdmin(user: AccountAddress): Promise<CommittedTransactionResponse>
Adds an emergency admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
addFlashBorrower
addFlashBorrower(user: AccountAddress): Promise<CommittedTransactionResponse>
Adds a flash borrower.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
addPoolAdmin
addPoolAdmin(user: AccountAddress): Promise<CommittedTransactionResponse>
Adds a pool admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
addRiskAdmin
addRiskAdmin(user: AccountAddress): Promise<CommittedTransactionResponse>
Adds a risk admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
buildTx
buildTx(
    user: AccountAddress,
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<SimpleTransaction>
Builds a transaction for the specified user, function, and arguments.
Parameters
user: AccountAddress
The account address of the user initiating the transaction.
functionId: `${string}::${string}::${string}`
The identifier of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<SimpleTransaction>
A promise that resolves to a SimpleTransaction object.
Inherited from AptosContractWrapperBaseClass.buildTx
callViewMethod
callViewMethod<T extends MoveValue[]>(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<T>
Calls a view method on the Aptos blockchain.
Type Parameters
T extends MoveValue[]
The type of the return value, which extends an array of MoveValue.
Parameters
functionId: `${string}::${string}::${string}`
The identifier of the function to call.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
The arguments to pass to the function.
Returns Promise<T>
A promise that resolves to the result of the view method call.
Inherited from AptosContractWrapperBaseClass.callViewMethod
fundAccount
fundAccount(
    account: AccountAddress,
    amount: bigint,
): Promise<UserTransactionResponse>
Funds an account with a specified amount.
Parameters
account: AccountAddress
The address of the account to be funded.
amount: bigint
The amount to fund the account with, in bigint.
Returns Promise<UserTransactionResponse>
A promise that resolves to a UserTransactionResponse.
Inherited from AptosContractWrapperBaseClass.fundAccount
getAccounAptBalance
getAccounAptBalance(
    account: Ed25519Account,
    accountAddress: AccountAddress,
    versionToWaitFor?: bigint,
): Promise<bigint>
Retrieves the Aptos balance of a specified account.
Parameters
account: Ed25519Account
The Ed25519 account object.
accountAddress: AccountAddress
The address of the account to retrieve the balance for.
Optional versionToWaitFor: bigint
(Optional) The specific version to wait for before retrieving the balance.
Returns Promise<bigint>
A promise that resolves to the balance of the account in bigint.
Inherited from AptosContractWrapperBaseClass.getAccounAptBalance
getAssetListingAdminRole
getAssetListingAdminRole(): Promise<string>
Gets the asset listing admin role.
Returns Promise<string>
A promise that resolves to the asset listing admin role as a string.
getBridgeRole
getBridgeRole(): Promise<string>
Gets the bridge role.
Returns Promise<string>
A promise that resolves to the bridge role as a string.
getDefaultAdminRole
getDefaultAdminRole(): Promise<string>
Gets the default admin role.
Returns Promise<string>
A promise that resolves to the default admin role as a string.
getEmergencyAdminRole
getEmergencyAdminRole(): Promise<string>
Gets the emergency admin role.
Returns Promise<string>
A promise that resolves to the emergency admin role as a string.
getEventsFromAccount
getEventsFromAccount(
    account: AccountAddress,
    limit: number,
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieves events associated with a specific account.
Parameters
account: AccountAddress
The address of the account to retrieve events for.
limit: number
The maximum number of events to retrieve.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
A promise that resolves to an array of event objects, each containing:
account_address: The address of the account.
creation_number: The creation number of the event.
data: The data associated with the event.
event_index: The index of the event.
sequence_number: The sequence number of the event.
transaction_block_height: The block height of the transaction.
transaction_version: The version of the transaction.
type: The type of the event.
indexed_type: The indexed type of the event.
Inherited from AptosContractWrapperBaseClass.getEventsFromAccount
getFlashBorrowerRole
getFlashBorrowerRole(): Promise<string>
Gets the flash borrower role.
Returns Promise<string>
A promise that resolves to the flash borrower role as a string.
getPoolAdminRole
getPoolAdminRole(): Promise<string>
Gets the pool admin role.
Returns Promise<string>
A promise that resolves to the pool admin role as a string.
getRiskAdminRole
getRiskAdminRole(): Promise<string>
Gets the risk admin role.
Returns Promise<string>
A promise that resolves to the risk admin role as a string.
getRoleAdmin
getRoleAdmin(role: string): Promise<string>
Gets the admin role for a specific role.
Parameters
role: string
The role to get the admin role for.
Returns Promise<string>
A promise that resolves to the admin role as a string.
getSigner
getSigner(): Ed25519Account
Retrieves the current Ed25519Account signer.
Returns Ed25519Account
The current signer.
Inherited from AptosContractWrapperBaseClass.getSigner
getTxEvents
getTxEvents(txHash: HexInput): Promise<{ data: unknown }[]>
Retrieves the events associated with a given transaction hash.
Parameters
txHash: HexInput
The hash of the transaction to retrieve events for.
Returns Promise<{ data: unknown }[]>
A promise that resolves to an array of objects containing the event data.
Remarks
This method fetches the transaction details using the provided Aptos provider. It then checks if the transaction response is of type BlockMetadataTransactionResponse or UserTransactionResponse to extract the events. The event data is parsed from JSON and returned in an array.
Inherited from AptosContractWrapperBaseClass.getTxEvents
grantRole
grantRole(
    role: string,
    user: AccountAddress,
): Promise<CommittedTransactionResponse>
Grants a role to a user.
Parameters
role: string
The role to grant.
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
hasRole
hasRole(role: string, user: AccountAddress): Promise<boolean>
Checks if a user has a specific role.
Parameters
role: string
The role to check.
user: AccountAddress
The account address of the user.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the user has the role.
isAssetListingAdmin
isAssetListingAdmin(user: AccountAddress): Promise<boolean>
Checks if a user is an asset listing admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the user is an asset listing admin.
isBridge
isBridge(user: AccountAddress): Promise<boolean>
Checks if a user is a bridge.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the user is a bridge.
isEmergencyAdmin
isEmergencyAdmin(user: AccountAddress): Promise<boolean>
Checks if a user is an emergency admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the user is an emergency admin.
isFlashBorrower
isFlashBorrower(user: AccountAddress): Promise<boolean>
Checks if a user is a flash borrower.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the user is a flash borrower.
isPoolAdmin
isPoolAdmin(user: AccountAddress): Promise<boolean>
Checks if a user is a pool admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the user is a pool admin.
isRiskAdmin
isRiskAdmin(user: AccountAddress): Promise<boolean>
Checks if a user is a risk admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the user is a risk admin.
removeAssetListingAdmin
removeAssetListingAdmin(
    user: AccountAddress,
): Promise<CommittedTransactionResponse>
Removes an asset listing admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
removeBridge
removeBridge(user: AccountAddress): Promise<CommittedTransactionResponse>
Removes a bridge.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
removeEmergencyAdmin
removeEmergencyAdmin(
    user: AccountAddress,
): Promise<CommittedTransactionResponse>
Removes an emergency admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
removeFlashBorrower
removeFlashBorrower(user: AccountAddress): Promise<CommittedTransactionResponse>
Removes a flash borrower.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
removePoolAdmin
removePoolAdmin(user: AccountAddress): Promise<CommittedTransactionResponse>
Removes a pool admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
removeRiskAdmin
removeRiskAdmin(user: AccountAddress): Promise<CommittedTransactionResponse>
Removes a risk admin.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
renounceRole
renounceRole(
    role: string,
    user: AccountAddress,
): Promise<CommittedTransactionResponse>
Renounces a role for a user.
Parameters
role: string
The role to renounce.
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
revokeRole
revokeRole(
    role: string,
    user: AccountAddress,
): Promise<CommittedTransactionResponse>
Revokes a role from a user.
Parameters
role: string
The role to revoke.
user: AccountAddress
The account address of the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
sendTxAndAwaitResponse
sendTxAndAwaitResponse(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<CommittedTransactionResponse>
Sends a transaction and awaits the response.
Parameters
functionId: `${string}::${string}::${string}`
The ID of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
Inherited from AptosContractWrapperBaseClass.sendTxAndAwaitResponse
setRoleAdmin
setRoleAdmin(
    role: string,
    adminRole: string,
): Promise<CommittedTransactionResponse>
Sets the admin role for a specific role.
Parameters
role: string
The role to set the admin role for.
adminRole: string
The admin role to set.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
setSigner
setSigner(senderAccount: Ed25519Account): void
Sets the signer for the client.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns void
Inherited from AptosContractWrapperBaseClass.setSigner
withModuleSigner
withModuleSigner(): AclClient
Sets the signer to the module signer and returns the current instance.
Returns AclClient
The current instance with the module signer set.
Inherited from AptosContractWrapperBaseClass.withModuleSigner
withSigner
withSigner(senderAccount: Ed25519Account): AclClient
Sets the signer for the current instance using the provided Ed25519 account.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns AclClient
The current instance with the signer set.
Inherited from AptosContractWrapperBaseClass.withSigner
Static buildWithDefaultSigner
buildWithDefaultSigner(provider: AptosProvider): AclClient
Builds an AclClient instance with the default signer.
Parameters
provider: AptosProvider
The AptosProvider instance.
Returns AclClient
A new instance of AclClient.
