@aave/aave-v3-aptos-ts-sdk - v0.0.32: AptosContractWrapperBaseClass
Module: @aave/aave-v3-aptos-ts-sdk
Class AptosContractWrapperBaseClass
Hierarchy (View Summary)
AptosContractWrapperBaseClass
AclClient
ATokensClient
CoreClient
PoolClient
OracleClient
UnderlyingTokensClient
FlashloanClient
VariableTokensClient
PoolAddressesProviderClient
UiIncentiveDataProviderClient
UiPoolDataProviderClient
Index
Constructors
constructor
Methods
buildTx
callViewMethod
fundAccount
getAccounAptBalance
getEventsFromAccount
getSigner
getTxEvents
sendTxAndAwaitResponse
setSigner
withModuleSigner
withSigner
Constructors
constructor
new AptosContractWrapperBaseClass(
    aptosProvider: AptosProvider,
    signer?: Ed25519Account,
): AptosContractWrapperBaseClass
Creates an instance of the base class.
Parameters
aptosProvider: AptosProvider
An instance of AptosProvider to interact with the Aptos blockchain.
Optional signer: Ed25519Account
An optional Ed25519Account instance used for signing transactions.
Returns AptosContractWrapperBaseClass
Methods
buildTx
buildTx(
    user: AccountAddress,
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<SimpleTransaction>
Builds a transaction for the specified user, function, and arguments.
Parameters
user: AccountAddress
The account address of the user initiating the transaction.
functionId: `${string}::${string}::${string}`
The identifier of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<SimpleTransaction>
A promise that resolves to a SimpleTransaction object.
callViewMethod
callViewMethod<T extends MoveValue[]>(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<T>
Calls a view method on the Aptos blockchain.
Type Parameters
T extends MoveValue[]
The type of the return value, which extends an array of MoveValue.
Parameters
functionId: `${string}::${string}::${string}`
The identifier of the function to call.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
The arguments to pass to the function.
Returns Promise<T>
A promise that resolves to the result of the view method call.
fundAccount
fundAccount(
    account: AccountAddress,
    amount: bigint,
): Promise<UserTransactionResponse>
Funds an account with a specified amount.
Parameters
account: AccountAddress
The address of the account to be funded.
amount: bigint
The amount to fund the account with, in bigint.
Returns Promise<UserTransactionResponse>
A promise that resolves to a UserTransactionResponse.
getAccounAptBalance
getAccounAptBalance(
    account: Ed25519Account,
    accountAddress: AccountAddress,
    versionToWaitFor?: bigint,
): Promise<bigint>
Retrieves the Aptos balance of a specified account.
Parameters
account: Ed25519Account
The Ed25519 account object.
accountAddress: AccountAddress
The address of the account to retrieve the balance for.
Optional versionToWaitFor: bigint
(Optional) The specific version to wait for before retrieving the balance.
Returns Promise<bigint>
A promise that resolves to the balance of the account in bigint.
getEventsFromAccount
getEventsFromAccount(
    account: AccountAddress,
    limit: number,
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieves events associated with a specific account.
Parameters
account: AccountAddress
The address of the account to retrieve events for.
limit: number
The maximum number of events to retrieve.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
A promise that resolves to an array of event objects, each containing:
account_address: The address of the account.
creation_number: The creation number of the event.
data: The data associated with the event.
event_index: The index of the event.
sequence_number: The sequence number of the event.
transaction_block_height: The block height of the transaction.
transaction_version: The version of the transaction.
type: The type of the event.
indexed_type: The indexed type of the event.
getSigner
getSigner(): Ed25519Account
Retrieves the current Ed25519Account signer.
Returns Ed25519Account
The current signer.
getTxEvents
getTxEvents(txHash: HexInput): Promise<{ data: unknown }[]>
Retrieves the events associated with a given transaction hash.
Parameters
txHash: HexInput
The hash of the transaction to retrieve events for.
Returns Promise<{ data: unknown }[]>
A promise that resolves to an array of objects containing the event data.
Remarks
This method fetches the transaction details using the provided Aptos provider. It then checks if the transaction response is of type BlockMetadataTransactionResponse or UserTransactionResponse to extract the events. The event data is parsed from JSON and returned in an array.
sendTxAndAwaitResponse
sendTxAndAwaitResponse(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<CommittedTransactionResponse>
Sends a transaction and awaits the response.
Parameters
functionId: `${string}::${string}::${string}`
The ID of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
setSigner
setSigner(senderAccount: Ed25519Account): void
Sets the signer for the client.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns void
withModuleSigner
withModuleSigner(): AptosContractWrapperBaseClass
Sets the signer to the module signer and returns the current instance.
Returns AptosContractWrapperBaseClass
The current instance with the module signer set.
withSigner
withSigner(senderAccount: Ed25519Account): AptosContractWrapperBaseClass
Sets the signer for the current instance using the provided Ed25519 account.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns AptosContractWrapperBaseClass
The current instance with the signer set.
