@aave/aave-v3-aptos-ts-sdk - v0.0.28: ATokensClient
Module: @aave/aave-v3-aptos-ts-sdk
Class ATokensClient
The ATokensClient class provides methods to interact with AToken contracts on the Aptos blockchain. It extends the AptosContractWrapperBaseClass and includes functionalities for creating tokens, retrieving metadata, and managing token balances.
Remarks
This client is designed to work with the AToken contracts and provides a high-level API for common operations.
Example
```
const provider = new AptosProvider();
const client = new ATokensClient(provider);
const tokenAddress = await client.createToken(
  1000000n,
  "MyToken",
  "MTK",
  18,
  "https://example.com/icon.png",
  "https://example.com",
  "0x1",
  "0x2"
);
```
Hierarchy (View Summary)
AptosContractWrapperBaseClass
ATokensClient
Index
Constructors
constructor
Properties
tokensContract
Methods
assetMetadata
balanceOf
buildTx
callViewMethod
createToken
decimals
fundAccount
getAccounAptBalance
getDecimals
getEventsFromAccount
getMetadataAddress
getMetadataBySymbol
getPreviousIndex
getReserveTreasuryAddress
getRevision
getScaledUserBalanceAndSupply
getSigner
getTokenAccountAddress
getTokenAddress
getTxEvents
getUnderlyingAssetAddress
name
rescueTokens
scaledBalanceOf
scaledTotalSupply
sendTxAndAwaitResponse
setSigner
symbol
totalSupply
withModuleSigner
withSigner
buildWithDefaultSigner
Constructors
constructor
new ATokensClient(
    provider: AptosProvider,
    signer?: Ed25519Account,
): ATokensClient
Creates an instance of the aTokensClient.
Parameters
provider: AptosProvider
The AptosProvider instance to interact with the Aptos blockchain.
Optional signer: Ed25519Account
Optional Ed25519Account instance used for signing transactions.
Returns ATokensClient
Overrides AptosContractWrapperBaseClass.constructor
Properties
tokensContract
tokensContract: TokensContract
Methods
assetMetadata
assetMetadata(owner: AccountAddress, symbol: string): Promise<AccountAddress>
Retrieves the metadata of a specific asset for a given owner and symbol.
Parameters
owner: AccountAddress
The account address of the asset owner.
symbol: string
The symbol of the asset.
Returns Promise<AccountAddress>
A promise that resolves to the account address containing the asset metadata.
balanceOf
balanceOf(
    owner: AccountAddress,
    metadataAddress: AccountAddress,
): Promise<bigint>
Retrieves the balance of a specific token for a given account.
Parameters
owner: AccountAddress
The address of the account whose token balance is being queried.
metadataAddress: AccountAddress
The address of the token's metadata.
Returns Promise<bigint>
A promise that resolves to the balance of the token as a bigint.
buildTx
buildTx(
    user: AccountAddress,
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<SimpleTransaction>
Builds a transaction for the specified user, function, and arguments.
Parameters
user: AccountAddress
The account address of the user initiating the transaction.
functionId: `${string}::${string}::${string}`
The identifier of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<SimpleTransaction>
A promise that resolves to a SimpleTransaction object.
Inherited from AptosContractWrapperBaseClass.buildTx
callViewMethod
callViewMethod<T extends MoveValue[]>(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<T>
Calls a view method on the Aptos blockchain.
Type Parameters
T extends MoveValue[]
The type of the return value, which extends an array of MoveValue.
Parameters
functionId: `${string}::${string}::${string}`
The identifier of the function to call.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
The arguments to pass to the function.
Returns Promise<T>
A promise that resolves to the result of the view method call.
Inherited from AptosContractWrapperBaseClass.callViewMethod
createToken
createToken(
    maximumSupply: bigint,
    name: string,
    symbol: string,
    decimals: number,
    iconUri: string,
    projectUri: string,
    underlyingAsset: AccountAddress,
    treasuryAddress: AccountAddress,
): Promise<CommittedTransactionResponse>
Creates a new token with the specified parameters.
Parameters
maximumSupply: bigint
The maximum supply of the token.
name: string
The name of the token.
symbol: string
The symbol of the token.
decimals: number
The number of decimal places the token uses.
iconUri: string
The URI of the token's icon.
projectUri: string
The URI of the project's website or information page.
underlyingAsset: AccountAddress
The account address of the underlying asset.
treasuryAddress: AccountAddress
The account address of the treasury.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
decimals
decimals(metadataAddress: AccountAddress): Promise<bigint>
Retrieves the number of decimals for a given token.
Parameters
metadataAddress: AccountAddress
The address of the token metadata.
Returns Promise<bigint>
A promise that resolves to the number of decimals as a bigint.
fundAccount
fundAccount(
    account: AccountAddress,
    amount: bigint,
): Promise<UserTransactionResponse>
Funds an account with a specified amount.
Parameters
account: AccountAddress
The address of the account to be funded.
amount: bigint
The amount to fund the account with, in bigint.
Returns Promise<UserTransactionResponse>
A promise that resolves to a UserTransactionResponse.
Inherited from AptosContractWrapperBaseClass.fundAccount
getAccounAptBalance
getAccounAptBalance(
    account: Ed25519Account,
    accountAddress: AccountAddress,
    versionToWaitFor?: bigint,
): Promise<bigint>
Retrieves the Aptos balance of a specified account.
Parameters
account: Ed25519Account
The Ed25519 account object.
accountAddress: AccountAddress
The address of the account to retrieve the balance for.
Optional versionToWaitFor: bigint
(Optional) The specific version to wait for before retrieving the balance.
Returns Promise<bigint>
A promise that resolves to the balance of the account in bigint.
Inherited from AptosContractWrapperBaseClass.getAccounAptBalance
getDecimals
getDecimals(
    funcAddr: `${string}::${string}::${string}`,
    metadataAddr: AccountAddress,
): Promise<bigint>
Retrieves the decimal precision of a token.
Parameters
funcAddr: `${string}::${string}::${string}`
The address of the Move function to call.
metadataAddr: AccountAddress
The account address containing the token metadata.
Returns Promise<bigint>
A promise that resolves to the decimal precision of the token as a bigint.
getEventsFromAccount
getEventsFromAccount(
    account: AccountAddress,
    limit: number,
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieves events associated with a specific account.
Parameters
account: AccountAddress
The address of the account to retrieve events for.
limit: number
The maximum number of events to retrieve.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
A promise that resolves to an array of event objects, each containing:
account_address: The address of the account.
creation_number: The creation number of the event.
data: The data associated with the event.
event_index: The index of the event.
sequence_number: The sequence number of the event.
transaction_block_height: The block height of the transaction.
transaction_version: The version of the transaction.
type: The type of the event.
indexed_type: The indexed type of the event.
Inherited from AptosContractWrapperBaseClass.getEventsFromAccount
getMetadataAddress
getMetadataAddress(
    funcAddr: `${string}::${string}::${string}`,
    coinName: string,
): Promise<AccountAddress>
Retrieves the metadata address for a given coin.
Parameters
funcAddr: `${string}::${string}::${string}`
The Move function identifier to call.
coinName: string
The name of the coin for which to retrieve the metadata address.
Returns Promise<AccountAddress>
A promise that resolves to the account address containing the metadata.
getMetadataBySymbol
getMetadataBySymbol(
    owner: AccountAddress,
    symbol: string,
): Promise<AccountAddress>
Retrieves the metadata of an AToken by its symbol for a given account owner.
Parameters
owner: AccountAddress
The account address of the owner.
symbol: string
The symbol of the AToken.
Returns Promise<AccountAddress>
A promise that resolves to the account address containing the metadata.
getPreviousIndex
getPreviousIndex(
    user: AccountAddress,
    metadataAddress: AccountAddress,
): Promise<bigint>
Retrieves the previous index for a given user and metadata address.
Parameters
user: AccountAddress
The account address of the user.
metadataAddress: AccountAddress
The account address of the metadata.
Returns Promise<bigint>
A promise that resolves to the previous index as a bigint.
getReserveTreasuryAddress
getReserveTreasuryAddress(
    metadataAddress: AccountAddress,
): Promise<AccountAddress>
Retrieves the reserve treasury address for a given metadata address.
Parameters
metadataAddress: AccountAddress
The account address of the metadata.
Returns Promise<AccountAddress>
A promise that resolves to the account address of the reserve treasury.
getRevision
getRevision(): Promise<number>
Retrieves the revision number of the AToken contract.
Returns Promise<number>
A promise that resolves to the revision number of the AToken contract.
getScaledUserBalanceAndSupply
getScaledUserBalanceAndSupply(
    owner: AccountAddress,
    metadataAddress: AccountAddress,
): Promise<{ scaledUserBalance: bigint; supply: bigint }>
Retrieves the scaled user balance and total supply for a given user and token metadata address.
Parameters
owner: AccountAddress
The account address of the user whose balance is being queried.
metadataAddress: AccountAddress
The account address of the token metadata.
Returns Promise<{ scaledUserBalance: bigint; supply: bigint }>
A promise that resolves to an object containing the scaled user balance and the total supply.
getSigner
getSigner(): Ed25519Account
Retrieves the current Ed25519Account signer.
Returns Ed25519Account
The current signer.
Inherited from AptosContractWrapperBaseClass.getSigner
getTokenAccountAddress
getTokenAccountAddress(metadataAddress: AccountAddress): Promise<AccountAddress>
Retrieves the token account address associated with the given metadata address.
Parameters
metadataAddress: AccountAddress
The address of the metadata account.
Returns Promise<AccountAddress>
A promise that resolves to the token account address.
getTokenAddress
getTokenAddress(owner: AccountAddress, symbol: string): Promise<AccountAddress>
Retrieves the token address for a given owner and token symbol.
Parameters
owner: AccountAddress
The account address of the token owner.
symbol: string
The symbol of the token.
Returns Promise<AccountAddress>
A promise that resolves to the account address of the token.
getTxEvents
getTxEvents(txHash: HexInput): Promise<{ data: unknown }[]>
Retrieves the events associated with a given transaction hash.
Parameters
txHash: HexInput
The hash of the transaction to retrieve events for.
Returns Promise<{ data: unknown }[]>
A promise that resolves to an array of objects containing the event data.
Remarks
This method fetches the transaction details using the provided Aptos provider. It then checks if the transaction response is of type BlockMetadataTransactionResponse or UserTransactionResponse to extract the events. The event data is parsed from JSON and returned in an array.
Inherited from AptosContractWrapperBaseClass.getTxEvents
getUnderlyingAssetAddress
getUnderlyingAssetAddress(
    metadataAddress: AccountAddress,
): Promise<AccountAddress>
Retrieves the underlying asset address for a given metadata address.
Parameters
metadataAddress: AccountAddress
The address of the metadata account.
Returns Promise<AccountAddress>
A promise that resolves to the underlying asset address.
name
name(metadataAddress: AccountAddress): Promise<string>
Retrieves the name of the token associated with the given metadata address.
Parameters
metadataAddress: AccountAddress
The address of the account metadata.
Returns Promise<string>
A promise that resolves to the name of the token as a string.
rescueTokens
rescueTokens(
    token: AccountAddress,
    to: AccountAddress,
    amount: bigint,
): Promise<CommittedTransactionResponse>
Rescues tokens from the contract and sends them to a specified address.
Parameters
token: AccountAddress
The address of the token to be rescued.
to: AccountAddress
The address to which the rescued tokens will be sent.
amount: bigint
The amount of tokens to be rescued.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
scaledBalanceOf
scaledBalanceOf(
    owner: AccountAddress,
    metadataAddress: AccountAddress,
): Promise<bigint>
Retrieves the scaled balance of a specific account for a given token.
Parameters
owner: AccountAddress
The address of the account whose scaled balance is being queried.
metadataAddress: AccountAddress
The address of the token's metadata.
Returns Promise<bigint>
A promise that resolves to the scaled balance of the specified account as a bigint.
scaledTotalSupply
scaledTotalSupply(metadataAddress: AccountAddress): Promise<bigint>
Retrieves the scaled total supply of a token.
Parameters
metadataAddress: AccountAddress
The address of the token's metadata.
Returns Promise<bigint>
A promise that resolves to the scaled total supply of the token as a bigint.
sendTxAndAwaitResponse
sendTxAndAwaitResponse(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<CommittedTransactionResponse>
Sends a transaction and awaits the response.
Parameters
functionId: `${string}::${string}::${string}`
The ID of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
Inherited from AptosContractWrapperBaseClass.sendTxAndAwaitResponse
setSigner
setSigner(senderAccount: Ed25519Account): void
Sets the signer for the client.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns void
Inherited from AptosContractWrapperBaseClass.setSigner
symbol
symbol(metadataAddress: AccountAddress): Promise<string>
Retrieves the symbol of the AToken associated with the given metadata address.
Parameters
metadataAddress: AccountAddress
The address of the account metadata.
Returns Promise<string>
A promise that resolves to the symbol of the AToken as a string.
totalSupply
totalSupply(metadataAddress: AccountAddress): Promise<bigint>
Retrieves the total supply of a token given its metadata address.
Parameters
metadataAddress: AccountAddress
The address of the token's metadata.
Returns Promise<bigint>
A promise that resolves to the total supply of the token as a bigint.
withModuleSigner
withModuleSigner(): ATokensClient
Sets the signer to the module signer and returns the current instance.
Returns ATokensClient
The current instance with the module signer set.
Inherited from AptosContractWrapperBaseClass.withModuleSigner
withSigner
withSigner(senderAccount: Ed25519Account): ATokensClient
Sets the signer for the current instance using the provided Ed25519 account.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns ATokensClient
The current instance with the signer set.
Inherited from AptosContractWrapperBaseClass.withSigner
Static buildWithDefaultSigner
buildWithDefaultSigner(provider: AptosProvider): ATokensClient
Creates an instance of ATokensClient using the default signer provided by the AptosProvider.
Parameters
provider: AptosProvider
The AptosProvider instance to use for creating the ATokensClient.
Returns ATokensClient
A new instance of ATokensClient configured with the default signer.
