@aave/aave-v3-aptos-ts-sdk - v0.0.32: AptosConfigurator
Module: @aave/aave-v3-aptos-ts-sdk / consts
Class AptosConfigurator
Index
Constructors
constructor
Properties
mnemonic?
oracleClient
poolClient
provider
underlyingTokenClient
Methods
configReserves
createTokens
generateAndFundSigner
setAssetsPrice
setEMode
setEModes
setReserveInterestRateStrategy
setReservesActive
setReservesBorrowableInIsolation
setReservesDebtCeiling
setReservesEModeCategory
setReservesFreezed
setReservesInterestRateStrategy
setReservesPaused
setupProtocol
tryCreateTokens
tryInitReserves
Constructors
constructor
new AptosConfigurator(
    config: AptosProviderConfig,
    poolPK: string,
    oraclePK: string,
    underlyingTokensPK: string,
    mnemonic?: string,
): AptosConfigurator
Constructs an instance of the AptosConfigurator.
Parameters
config: AptosProviderConfig
The configuration for the Aptos provider.
poolPK: string
The private key for the pool account.
oraclePK: string
The private key for the oracle account.
underlyingTokensPK: string
The private key for the underlying tokens account.
Optional mnemonic: string
An optional mnemonic for the account.
Returns AptosConfigurator
Properties
Optional mnemonic
mnemonic?: string
oracleClient
oracleClient: OracleClient
poolClient
poolClient: PoolClient
provider
provider: AptosProvider
underlyingTokenClient
underlyingTokenClient: UnderlyingTokensClient
Methods
configReserves
configReserves(
    reservesConfig: WithAccountAddress<ReserveConfig>[],
): Promise<undefined>
Configures multiple reserves with the provided configuration settings.
Parameters
reservesConfig: WithAccountAddress<ReserveConfig>[]
An array of reserve configurations, each including the account address and various reserve parameters.
Returns Promise<undefined>
A promise that resolves to undefined when all reserves have been configured.
Remarks
This method sequentially configures each reserve by setting its collateral parameters, reserve factor, borrow cap, supply cap, borrowing enabled status, and flash loaning enabled status using the poolClient instance.
Example
```
const reservesConfig = [
  {
    address: '0x1',
    ltv: 75,
    liquidationThreshold: 80,
    liquidationBonus: 5,
    reserveFactor: 10,
    borrowCap: 1000,
    supplyCap: 2000,
    borrowingEnabled: true,
    flashloanEnabled: false,
  },
  // more reserve configurations
];
await configReserves(reservesConfig);
```
createTokens
createTokens<T extends TokenConfig>(
    tokens: T[],
): Promise<WithAccountAddress<T>[]>
Creates tokens based on the provided configuration and returns an array of tokens with their associated account addresses.
Type Parameters
T extends TokenConfig
The type of the token configuration.
Parameters
tokens: T[]
An array of token configurations.
Returns Promise<WithAccountAddress<T>[]>
A promise that resolves to an array of tokens with their associated account addresses.
generateAndFundSigner
generateAndFundSigner(index: number): Promise<Ed25519Account>
Generates an Ed25519 account from a mnemonic and funds it with a specified amount.
Parameters
index: number
The index to derive the account from the mnemonic.
Returns Promise<Ed25519Account>
A promise that resolves to the generated and funded Ed25519 account.
Throws
Throws an error if the mnemonic is not provided.
setAssetsPrice
setAssetsPrice(
    assets: AssetPriceConfig[],
): Promise<CommittedTransactionResponse[]>
Sets the price of multiple assets using the oracle client.
Parameters
assets: AssetPriceConfig[]
An array of asset price configurations. Each configuration includes the asset's address, symbol, and price in the market reference currency.
Returns Promise<CommittedTransactionResponse[]>
A promise that resolves to an array of committed transaction responses. Each response contains details about the transaction that set the asset's price.
setEMode
setEMode(eMode: EModeConfig): Promise<CommittedTransactionResponse>
Sets the EMode configuration for the pool.
Parameters
eMode: EModeConfig
The configuration object for EMode.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the transaction response.
Example
```
const eModeConfig = {
  categoryId: 1,
  ltv: 75,
  liquidationThreshold: 80,
  liquidationBonus: 5,
  oracle: '0xOracleAddress',
  label: 'Stablecoins'
};
const receipt = await setEMode(eModeConfig);
console.log(`Transaction hash: ${receipt.hash}`);
```
setEModes
setEModes(eModes: EModeConfig[]): Promise<CommittedTransactionResponse[]>
Sets multiple E-Modes by calling the setEMode method for each EModeConfig in the provided array.
Parameters
eModes: EModeConfig[]
An array of EModeConfig objects to be set.
Returns Promise<CommittedTransactionResponse[]>
A promise that resolves to an array of CommittedTransactionResponse objects, each representing the result of setting an E-Mode.
setReserveInterestRateStrategy
setReserveInterestRateStrategy(
    strategy: ReserveStrategyConfig,
): Promise<CommittedTransactionResponse>
Sets the reserve interest rate strategy for a given asset.
Parameters
strategy: ReserveStrategyConfig
The configuration object for the reserve strategy.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
Example
```
const strategyConfig: ReserveStrategyConfig = {
  address: '0x...',
  optimalUsageRatio: 0.8,
  baseVariableBorrowRate: 0.02,
  variableRateSlope1: 0.04,
  variableRateSlope2: 0.75,
  symbol: 'DAI'
};
const receipt = await setReserveInterestRateStrategy(strategyConfig);
console.log(`Transaction hash: ${receipt.hash}`);
```
setReservesActive
setReservesActive(
    reservesConfig: WithAccountAddress<ReserveConfig>[],
): Promise<CommittedTransactionResponse[]>
Sets the active status of multiple reserves.
Parameters
reservesConfig: WithAccountAddress<ReserveConfig>[]
An array of reserve configurations, each containing an account address and reserve configuration details.
Returns Promise<CommittedTransactionResponse[]>
A promise that resolves to an array of committed transaction responses.
Example
```
const reservesConfig = [
  { address: '0x1', symbol: 'RESERVE1', active: true },
  { address: '0x2', symbol: 'RESERVE2', active: false },
];
const receipts = await aptosConfigurator.setReservesActive(reservesConfig);
console.log(receipts);
```
setReservesBorrowableInIsolation
setReservesBorrowableInIsolation(
    reservesConfig: WithAccountAddress<ReserveConfig>[],
): Promise<CommittedTransactionResponse[]>
Sets the borrowable in isolation status for a list of reserves.
Parameters
reservesConfig: WithAccountAddress<ReserveConfig>[]
An array of reserve configurations, each containing an account address and the borrowable in isolation status.
Returns Promise<CommittedTransactionResponse[]>
A promise that resolves to an array of committed transaction responses.
Example
```
const reservesConfig = [
  { address: '0x...', borrowableInIsolation: true, symbol: 'USDC' },
  { address: '0x...', borrowableInIsolation: false, symbol: 'DAI' },
];
const receipts = await setReservesBorrowableInIsolation(reservesConfig);
console.log(receipts);
```
setReservesDebtCeiling
setReservesDebtCeiling(
    reservesConfig: WithAccountAddress<ReserveConfig>[],
): Promise<CommittedTransactionResponse[]>
Sets the debt ceiling for a list of reserves if the current debt ceiling is different from the desired one.
Parameters
reservesConfig: WithAccountAddress<ReserveConfig>[]
An array of reserve configurations, each containing an account address and the desired debt ceiling.
Returns Promise<CommittedTransactionResponse[]>
A promise that resolves to an array of committed transaction responses.
Remarks
This method iterates over the provided reserve configurations and checks the current debt ceiling for each reserve. If the current debt ceiling is different from the desired debt ceiling, it updates the debt ceiling and logs the transaction.
Example
```
const reservesConfig = [
  { address: '0x1', debtCeiling: 1000, symbol: 'RESERVE1' },
  { address: '0x2', debtCeiling: 2000, symbol: 'RESERVE2' },
];
const receipts = await aptosConfigurator.setReservesDebtCeiling(reservesConfig);
console.log(receipts);
```
setReservesEModeCategory
setReservesEModeCategory(
    reservesConfig: WithAccountAddress<ReserveConfig>[],
): Promise<CommittedTransactionResponse[]>
Sets the eMode category for a list of reserves.
Parameters
reservesConfig: WithAccountAddress<ReserveConfig>[]
An array of reserve configurations, each containing an account address and eMode category ID.
Returns Promise<CommittedTransactionResponse[]>
A promise that resolves to an array of committed transaction responses.
Example
```
const reservesConfig = [
  { address: '0x...', eModeCategoryId: 1, symbol: 'ETH' },
  { address: '0x...', eModeCategoryId: 2, symbol: 'DAI' },
];
const receipts = await setReservesEModeCategory(reservesConfig);
console.log(receipts);
```
setReservesFreezed
setReservesFreezed(
    reservesConfig: WithAccountAddress<ReserveConfig>[],
): Promise<CommittedTransactionResponse[]>
Sets the freeze status for multiple reserves.
Parameters
reservesConfig: WithAccountAddress<ReserveConfig>[]
An array of reserve configurations, each containing an account address and reserve configuration details.
Returns Promise<CommittedTransactionResponse[]>
A promise that resolves to an array of committed transaction responses.
Example
```
const reservesConfig = [
  { address: '0x1', symbol: 'USDC', freezed: true },
  { address: '0x2', symbol: 'DAI', freezed: false },
];
const receipts = await aptosConfigurator.setReservesFreezed(reservesConfig);
console.log(receipts);
```
setReservesInterestRateStrategy
setReservesInterestRateStrategy(
    strategies: ReserveStrategyConfig[],
): Promise<CommittedTransactionResponse[]>
Sets the interest rate strategy for multiple reserves.
Parameters
strategies: ReserveStrategyConfig[]
An array of reserve strategy configurations.
Returns Promise<CommittedTransactionResponse[]>
A promise that resolves to an array of committed transaction responses.
setReservesPaused
setReservesPaused(
    reservesConfig: WithAccountAddress<ReserveConfig>[],
): Promise<CommittedTransactionResponse[]>
Pauses or unpauses a list of reserves.
Parameters
reservesConfig: WithAccountAddress<ReserveConfig>[]
An array of reserve configurations, each containing an account address and reserve configuration details.
Returns Promise<CommittedTransactionResponse[]>
A promise that resolves to an array of committed transaction responses.
Example
```
const reservesConfig = [
  { address: '0x...', symbol: 'USDC', paused: true },
  { address: '0x...', symbol: 'DAI', paused: false },
];
const receipts = await setReservesPaused(reservesConfig);
receipts.forEach(receipt => console.log(receipt.hash));
```
setupProtocol
setupProtocol(
    reservesConfig: ReserveConfig[],
    eModes: EModeConfig[],
): Promise<void>
Sets up the protocol by performing a series of configuration steps.
Parameters
reservesConfig: ReserveConfig[]
An array of reserve configurations.
eModes: EModeConfig[]
An array of eMode configurations.
Returns Promise<void>
A promise that resolves when the protocol setup is complete.
Remarks
This method performs the following steps:
Creates tokens if they do not exist and retrieves their addresses.
Sets the price of assets on the oracle.
Configures eModes.
Sets interest rate strategies for the reserves.
Initializes reserves that are not yet initialized.
Configures reserves.
Sets the eMode category for reserves.
Sets reserves as borrowable in isolation.
Activates reserves.
Pauses reserves.
Freezes reserves.
Sets the debt ceiling for reserves.
tryCreateTokens
tryCreateTokens<T extends TokenConfig>(
    tokens: T[],
): Promise<WithAccountAddress<T>[]>
Attempts to create tokens based on the provided token configurations.
Type Parameters
T extends TokenConfig
The type of the token configuration.
Parameters
tokens: T[]
An array of token configurations.
Returns Promise<WithAccountAddress<T>[]>
A promise that resolves to an array of tokens with their associated account addresses.
Remarks
This method first checks if a token with the given symbol already exists by fetching its metadata. If the token does not exist, it creates a new token with the provided configuration and retrieves its address. If the token already exists, it fetches additional metadata such as the maximum supply, name, and decimals.
Example
```
const tokens = [
  { symbol: 'TOKEN1', maxSupply: 1000, name: 'Token One', decimals: 18, iconUri: 'http://example.com/icon1.png', projectUri: 'http://example.com/project1' },
  { symbol: 'TOKEN2', maxSupply: 2000, name: 'Token Two', decimals: 18, iconUri: 'http://example.com/icon2.png', projectUri: 'http://example.com/project2' }
];
const result = await tryCreateTokens(tokens);
console.log(result);
```
tryInitReserves
tryInitReserves(
    reservesConfig: WithAccountAddress<ReserveConfig>[],
): Promise<CommittedTransactionResponse>
Attempts to initialize reserves that are not already initialized.
Parameters
reservesConfig: WithAccountAddress<ReserveConfig>[]
An array of reserve configurations, each containing account address and reserve details.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse if reserves were initialized, or undefined if no reserves needed initialization.
The function performs the following steps:
Creates an object to hold the reserves that need to be initialized.
Retrieves the current list of reserves from the pool client.
Iterates over the provided reserve configurations and checks if each reserve is already initialized.
If a reserve is not initialized, it adds the reserve details to the reservesToInit object.
If a reserve is already initialized, it logs a message indicating that the reserve was already initialized.
If there are any reserves to initialize, it calls the initReserves method on the pool client with the collected reserve details.
Logs a message indicating the reserves that were initialized and the transaction hash.
Returns the transaction receipt.
If no reserves needed initialization, it returns undefined.
