@aave/aave-v3-aptos-ts-sdk - v0.0.32: CoreClient
Module: @aave/aave-v3-aptos-ts-sdk
Class CoreClient
The CoreClient class provides methods to interact with the Aave protocol on the Aptos blockchain. It extends the AptosContractWrapperBaseClass and includes functionalities for supplying, borrowing, repaying, and managing assets within the Aave protocol.
Hierarchy (View Summary)
AptosContractWrapperBaseClass
CoreClient
Index
Constructors
constructor
Properties
supplyBorrowContract
Methods
borrow
buildSupply
buildTx
callViewMethod
finalizeTransfer
fundAccount
getAccounAptBalance
getEventsFromAccount
getSigner
getTxEvents
getUserAccountData
liquidationCall
repay
repayWithATokens
sendTxAndAwaitResponse
setSigner
setUserUseReserveAsCollateral
supply
withdraw
withModuleSigner
withSigner
buildWithDefaultSigner
Constructors
constructor
new CoreClient(provider: AptosProvider, signer?: Ed25519Account): CoreClient
Creates an instance of CoreClient.
Parameters
provider: AptosProvider
The AptosProvider instance to interact with the Aptos blockchain.
Optional signer: Ed25519Account
Optional Ed25519Account instance used for signing transactions.
Returns CoreClient
Overrides AptosContractWrapperBaseClass.constructor
Properties
supplyBorrowContract
supplyBorrowContract: SupplyBorrowContract
Methods
borrow
borrow(
    asset: AccountAddress,
    amount: bigint,
    interestRateMode: number,
    referralCode: number,
    onBehalfOf: AccountAddress,
): Promise<CommittedTransactionResponse>
Borrows a specified amount of an asset on behalf of a user.
Parameters
asset: AccountAddress
The address of the asset to borrow.
amount: bigint
The amount of the asset to borrow.
interestRateMode: number
The interest rate mode (e.g., stable or variable).
referralCode: number
The referral code for the transaction.
onBehalfOf: AccountAddress
The address of the user on whose behalf the asset is borrowed.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
buildSupply
buildSupply(
    user: AccountAddress,
    asset: AccountAddress,
    amount: bigint,
    onBehalfOf: AccountAddress,
    referralCode: number,
): Promise<SimpleTransaction>
Builds a supply transaction.
Parameters
user: AccountAddress
The account address of the user initiating the supply.
asset: AccountAddress
The account address of the asset to be supplied.
amount: bigint
The amount of the asset to be supplied, represented as a bigint.
onBehalfOf: AccountAddress
The account address on whose behalf the supply is being made.
referralCode: number
The referral code for the transaction.
Returns Promise<SimpleTransaction>
A promise that resolves to a SimpleTransaction object.
buildTx
buildTx(
    user: AccountAddress,
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<SimpleTransaction>
Builds a transaction for the specified user, function, and arguments.
Parameters
user: AccountAddress
The account address of the user initiating the transaction.
functionId: `${string}::${string}::${string}`
The identifier of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<SimpleTransaction>
A promise that resolves to a SimpleTransaction object.
Inherited from AptosContractWrapperBaseClass.buildTx
callViewMethod
callViewMethod<T extends MoveValue[]>(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<T>
Calls a view method on the Aptos blockchain.
Type Parameters
T extends MoveValue[]
The type of the return value, which extends an array of MoveValue.
Parameters
functionId: `${string}::${string}::${string}`
The identifier of the function to call.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
The arguments to pass to the function.
Returns Promise<T>
A promise that resolves to the result of the view method call.
Inherited from AptosContractWrapperBaseClass.callViewMethod
finalizeTransfer
finalizeTransfer(
    asset: AccountAddress,
    from: AccountAddress,
    to: AccountAddress,
    amount: bigint,
    balanceFromBefore: bigint,
    balanceToBefore: bigint,
): Promise<CommittedTransactionResponse>
Finalizes the transfer of an asset from one account to another.
Parameters
asset: AccountAddress
The address of the asset being transferred.
from: AccountAddress
The address of the account sending the asset.
to: AccountAddress
The address of the account receiving the asset.
amount: bigint
The amount of the asset being transferred.
balanceFromBefore: bigint
The balance of the sender's account before the transfer.
balanceToBefore: bigint
The balance of the receiver's account before the transfer.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
fundAccount
fundAccount(
    account: AccountAddress,
    amount: bigint,
): Promise<UserTransactionResponse>
Funds an account with a specified amount.
Parameters
account: AccountAddress
The address of the account to be funded.
amount: bigint
The amount to fund the account with, in bigint.
Returns Promise<UserTransactionResponse>
A promise that resolves to a UserTransactionResponse.
Inherited from AptosContractWrapperBaseClass.fundAccount
getAccounAptBalance
getAccounAptBalance(
    account: Ed25519Account,
    accountAddress: AccountAddress,
    versionToWaitFor?: bigint,
): Promise<bigint>
Retrieves the Aptos balance of a specified account.
Parameters
account: Ed25519Account
The Ed25519 account object.
accountAddress: AccountAddress
The address of the account to retrieve the balance for.
Optional versionToWaitFor: bigint
(Optional) The specific version to wait for before retrieving the balance.
Returns Promise<bigint>
A promise that resolves to the balance of the account in bigint.
Inherited from AptosContractWrapperBaseClass.getAccounAptBalance
getEventsFromAccount
getEventsFromAccount(
    account: AccountAddress,
    limit: number,
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieves events associated with a specific account.
Parameters
account: AccountAddress
The address of the account to retrieve events for.
limit: number
The maximum number of events to retrieve.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
A promise that resolves to an array of event objects, each containing:
account_address: The address of the account.
creation_number: The creation number of the event.
data: The data associated with the event.
event_index: The index of the event.
sequence_number: The sequence number of the event.
transaction_block_height: The block height of the transaction.
transaction_version: The version of the transaction.
type: The type of the event.
indexed_type: The indexed type of the event.
Inherited from AptosContractWrapperBaseClass.getEventsFromAccount
getSigner
getSigner(): Ed25519Account
Retrieves the current Ed25519Account signer.
Returns Ed25519Account
The current signer.
Inherited from AptosContractWrapperBaseClass.getSigner
getTxEvents
getTxEvents(txHash: HexInput): Promise<{ data: unknown }[]>
Retrieves the events associated with a given transaction hash.
Parameters
txHash: HexInput
The hash of the transaction to retrieve events for.
Returns Promise<{ data: unknown }[]>
A promise that resolves to an array of objects containing the event data.
Remarks
This method fetches the transaction details using the provided Aptos provider. It then checks if the transaction response is of type BlockMetadataTransactionResponse or UserTransactionResponse to extract the events. The event data is parsed from JSON and returned in an array.
Inherited from AptosContractWrapperBaseClass.getTxEvents
getUserAccountData
getUserAccountData(
    user: AccountAddress,
): Promise<
    {
        availableBorrowsBase: bigint;
        currentLiquidationThreshold: bigint;
        healthFactor: bigint;
        ltv: bigint;
        totalCollateralBase: bigint;
        totalDebtBase: bigint;
    },
>
Retrieves the account data for a specific user.
Parameters
user: AccountAddress
The address of the user's account.
Returns Promise<
    {
        availableBorrowsBase: bigint;
        currentLiquidationThreshold: bigint;
        healthFactor: bigint;
        ltv: bigint;
        totalCollateralBase: bigint;
        totalDebtBase: bigint;
    },
>
A promise that resolves to an object containing the user's account data:
totalCollateralBase: The total collateral in base units.
totalDebtBase: The total debt in base units.
availableBorrowsBase: The available amount for borrowing in base units.
currentLiquidationThreshold: The current liquidation threshold in base units.
ltv: The loan-to-value ratio in base units.
healthFactor: The health factor in base units.
liquidationCall
liquidationCall(
    collateralAsset: AccountAddress,
    debtAsset: AccountAddress,
    user: AccountAddress,
    debtToCover: bigint,
    receiveAToken: boolean,
): Promise<CommittedTransactionResponse>
Executes a liquidation call on the Aave protocol.
Parameters
collateralAsset: AccountAddress
The address of the collateral asset.
debtAsset: AccountAddress
The address of the debt asset.
user: AccountAddress
The address of the user whose position is being liquidated.
debtToCover: bigint
The amount of debt to cover in the liquidation.
receiveAToken: boolean
A boolean indicating whether to receive aTokens as collateral.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
repay
repay(
    asset: AccountAddress,
    amount: bigint,
    interestRateMode: number,
    onBehalfOf: AccountAddress,
): Promise<CommittedTransactionResponse>
Repays a borrowed amount for a specific asset.
Parameters
asset: AccountAddress
The address of the asset to repay.
amount: bigint
The amount to repay, specified as a bigint.
interestRateMode: number
The interest rate mode (e.g., stable or variable).
onBehalfOf: AccountAddress
The address of the account on whose behalf the repayment is made.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
repayWithATokens
repayWithATokens(
    asset: AccountAddress,
    amount: bigint,
    interestRateMode: number,
): Promise<CommittedTransactionResponse>
Repays a loan using aTokens.
Parameters
asset: AccountAddress
The address of the asset to repay.
amount: bigint
The amount of the asset to repay, in bigint.
interestRateMode: number
The interest rate mode (e.g., stable or variable).
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
sendTxAndAwaitResponse
sendTxAndAwaitResponse(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<CommittedTransactionResponse>
Sends a transaction and awaits the response.
Parameters
functionId: `${string}::${string}::${string}`
The ID of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
Inherited from AptosContractWrapperBaseClass.sendTxAndAwaitResponse
setSigner
setSigner(senderAccount: Ed25519Account): void
Sets the signer for the client.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns void
Inherited from AptosContractWrapperBaseClass.setSigner
setUserUseReserveAsCollateral
setUserUseReserveAsCollateral(
    asset: AccountAddress,
    useAsCollateral: boolean,
): Promise<CommittedTransactionResponse>
Sets whether a user should use a specific reserve as collateral.
Parameters
asset: AccountAddress
The address of the asset to be used as collateral.
useAsCollateral: boolean
A boolean indicating whether to use the asset as collateral.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
supply
supply(
    asset: AccountAddress,
    amount: bigint,
    onBehalfOf: AccountAddress,
    referralCode: number,
): Promise<CommittedTransactionResponse>
Supplies a specified amount of an asset on behalf of a given account.
Parameters
asset: AccountAddress
The address of the asset to supply.
amount: bigint
The amount of the asset to supply, represented as a bigint.
onBehalfOf: AccountAddress
The address of the account on whose behalf the asset is being supplied.
referralCode: number
A referral code for tracking referrals.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
withdraw
withdraw(
    asset: AccountAddress,
    amount: bigint,
    to: AccountAddress,
): Promise<CommittedTransactionResponse>
Withdraws a specified amount of an asset to a given account address.
Parameters
asset: AccountAddress
The address of the asset to withdraw.
amount: bigint
The amount of the asset to withdraw, represented as a bigint.
to: AccountAddress
The account address to which the asset will be withdrawn.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse once the transaction is committed.
withModuleSigner
withModuleSigner(): CoreClient
Sets the signer to the module signer and returns the current instance.
Returns CoreClient
The current instance with the module signer set.
Inherited from AptosContractWrapperBaseClass.withModuleSigner
withSigner
withSigner(senderAccount: Ed25519Account): CoreClient
Sets the signer for the current instance using the provided Ed25519 account.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns CoreClient
The current instance with the signer set.
Inherited from AptosContractWrapperBaseClass.withSigner
Static buildWithDefaultSigner
buildWithDefaultSigner(provider: AptosProvider): CoreClient
Creates an instance of CoreClient using the provided AptosProvider and its default signer.
Parameters
provider: AptosProvider
The AptosProvider instance used to initialize the CoreClient.
Returns CoreClient
A new instance of CoreClient initialized with the provided AptosProvider and its default signer.
