@aave/aave-v3-aptos-ts-sdk - v0.0.32: PoolClient
Module: @aave/aave-v3-aptos-ts-sdk
Class PoolClient
Hierarchy (View Summary)
AptosContractWrapperBaseClass
PoolClient
Index
Constructors
constructor
Properties
poolContract
Methods
buildTx
calculateInterestRates
callViewMethod
configureEmodeCategory
configureReserveAsCollateral
dropReserve
fundAccount
getAccounAptBalance
getAllATokens
getAllReservesTokens
getAllVariableTokens
getATokenTotalSupply
getBaseVariableBorrowRate
getBridgeProtocolFee
getDebtCeiling
getDebtCeilingDecimals
getEmodeCategoryData
getEventsFromAccount
getFlashloanEnabled
getFlashloanPremiumToProtocol
getFlashloanPremiumTotal
getLiquidationProtocolFee
getMaxExcessUsageRatio
getMaxNumberReserves
getMaxVariableBorrowRate
getOptimalUsageRatio
getPaused
getPoolConfiguratorRevision
getReserveAccruedToTreasury
getReserveAddressById
getReserveATokenAddress
getReserveCaps
getReserveConfiguration
getReserveConfigurationByReserveData
getReserveConfigurationData
getReserveCurrentLiquidityRate
getReserveCurrentVariableBorrowRate
getReserveData
getReserveData2
getReserveDataAndReservesCount
getReserveEmodeCategory
getReserveId
getReserveIsolationModeTotalDebt
getReserveLastUpdateTimestamp
getReserveLiquidityIndex
getReserveNormalizedIncome
getReserveNormalizedVariableDebt
getReservesCount
getReservesList
getReserveTokensAddresses
getReserveUnbacked
getReserveVariableBorrowIndex
getReserveVariableDebtTokenAddress
getRevision
getScaledATokenBalanceOf
getScaledATokenTotalSupply
getScaledVariableTokenBalanceOf
getScaledVariableTokenTotalSupply
getSigner
getSiloedBorrowing
getTotalDebt
getTxEvents
getUnbackedMintCap
getUserConfiguration
getUserEmode
getUserReserveData
getVariableRateSlope1
getVariableRateSlope2
initReserves
mintToTreasury
rescueTokens
resetIsolationModeTotalDebt
sendTxAndAwaitResponse
setAssetEmodeCategory
setBorrowableInIsolation
setBorrowCap
setBridgeProtocolFee
setDebtCeiling
setEmodeCategory
setFlashloanPremiums
setLiquidationProtocolFee
setPoolPause
setReserveActive
setReserveBorrowing
setReserveFactor
setReserveFlashLoaning
setReserveFreeze
setReserveInterestRateStrategy
setReservePaused
setSigner
setSiloedBorrowing
setSupplyCap
setUnbackedMintCap
setUserEmode
updateBridgeProtocolFee
updateFloashloanPremiumToProtocol
updateFloashloanPremiumTotal
withModuleSigner
withSigner
buildWithDefaultSigner
Constructors
constructor
new PoolClient(provider: AptosProvider, signer?: Ed25519Account): PoolClient
Parameters
provider: AptosProvider
Optional signer: Ed25519Account
Returns PoolClient
Overrides AptosContractWrapperBaseClass.constructor
Properties
poolContract
poolContract: PoolContract
Methods
buildTx
buildTx(
    user: AccountAddress,
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<SimpleTransaction>
Builds a transaction for the specified user, function, and arguments.
Parameters
user: AccountAddress
The account address of the user initiating the transaction.
functionId: `${string}::${string}::${string}`
The identifier of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<SimpleTransaction>
A promise that resolves to a SimpleTransaction object.
Inherited from AptosContractWrapperBaseClass.buildTx
calculateInterestRates
calculateInterestRates(
    unbacked: bigint,
    liquidityAdded: bigint,
    liquidityTaken: bigint,
    totalVariableDebt: bigint,
    reserveFactor: bigint,
    reserve: AccountAddress,
    atokenAddress: AccountAddress,
): Promise<
    { currentLiquidityRate: bigint; currentVariableBorrowRate: bigint },
>
Calculates the current liquidity rate and current variable borrow rate for a given reserve.
Parameters
unbacked: bigint
The amount of unbacked assets.
liquidityAdded: bigint
The amount of liquidity added to the reserve.
liquidityTaken: bigint
The amount of liquidity taken from the reserve.
totalVariableDebt: bigint
The total variable debt of the reserve.
reserveFactor: bigint
The reserve factor.
reserve: AccountAddress
The address of the reserve account.
atokenAddress: AccountAddress
The address of the aToken associated with the reserve.
Returns Promise<{ currentLiquidityRate: bigint; currentVariableBorrowRate: bigint }>
An object containing the current liquidity rate and current variable borrow rate.
callViewMethod
callViewMethod<T extends MoveValue[]>(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<T>
Calls a view method on the Aptos blockchain.
Type Parameters
T extends MoveValue[]
The type of the return value, which extends an array of MoveValue.
Parameters
functionId: `${string}::${string}::${string}`
The identifier of the function to call.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
The arguments to pass to the function.
Returns Promise<T>
A promise that resolves to the result of the view method call.
Inherited from AptosContractWrapperBaseClass.callViewMethod
configureEmodeCategory
configureEmodeCategory(
    ltv: number,
    liquidationThreshold: bigint,
    liquidationBonus: bigint,
    priceSource: AccountAddress,
    label: string,
): Promise<CommittedTransactionResponse>
Configures an eMode category with the specified parameters.
Parameters
ltv: number
The loan-to-value ratio for the eMode category.
liquidationThreshold: bigint
The liquidation threshold for the eMode category.
liquidationBonus: bigint
The liquidation bonus for the eMode category.
priceSource: AccountAddress
The account address that serves as the price source for the eMode category.
label: string
A label for the eMode category.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
configureReserveAsCollateral
configureReserveAsCollateral(
    asset: AccountAddress,
    ltv: bigint,
    liquidationThreshold: bigint,
    liquidationBonus: bigint,
): Promise<CommittedTransactionResponse>
Configures a reserve as collateral by setting the loan-to-value (LTV), liquidation threshold, and liquidation bonus for a given asset.
Parameters
asset: AccountAddress
The address of the asset to be configured as collateral.
ltv: bigint
The loan-to-value ratio for the asset, represented as a bigint.
liquidationThreshold: bigint
The threshold at which the asset will be liquidated, represented as a bigint.
liquidationBonus: bigint
The bonus applied during liquidation, represented as a bigint.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse once the transaction is committed.
dropReserve
dropReserve(asset: AccountAddress): Promise<CommittedTransactionResponse>
Drops a reserve from the pool.
Parameters
asset: AccountAddress
The account address of the asset to be dropped.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
fundAccount
fundAccount(
    account: AccountAddress,
    amount: bigint,
): Promise<UserTransactionResponse>
Funds an account with a specified amount.
Parameters
account: AccountAddress
The address of the account to be funded.
amount: bigint
The amount to fund the account with, in bigint.
Returns Promise<UserTransactionResponse>
A promise that resolves to a UserTransactionResponse.
Inherited from AptosContractWrapperBaseClass.fundAccount
getAccounAptBalance
getAccounAptBalance(
    account: Ed25519Account,
    accountAddress: AccountAddress,
    versionToWaitFor?: bigint,
): Promise<bigint>
Retrieves the Aptos balance of a specified account.
Parameters
account: Ed25519Account
The Ed25519 account object.
accountAddress: AccountAddress
The address of the account to retrieve the balance for.
Optional versionToWaitFor: bigint
(Optional) The specific version to wait for before retrieving the balance.
Returns Promise<bigint>
A promise that resolves to the balance of the account in bigint.
Inherited from AptosContractWrapperBaseClass.getAccounAptBalance
getAllATokens
getAllATokens(): Promise<TokenData[]>
Retrieves all AToken data from the pool contract.
Returns Promise<TokenData[]>
A promise that resolves to an array of TokenData objects.
Example
```
const aTokens = await poolClient.getAllATokens();
console.log(aTokens);
```
getAllReservesTokens
getAllReservesTokens(): Promise<TokenData[]>
Retrieves all reserve tokens from the pool contract.
Returns Promise<TokenData[]>
A promise that resolves to an array of TokenData objects.
Throws
If the call to the view method fails or returns an unexpected result.
getAllVariableTokens
getAllVariableTokens(): Promise<TokenData[]>
Retrieves all variable tokens from the pool contract.
Returns Promise<TokenData[]>
A promise that resolves to an array of TokenData objects.
Remarks
This method calls the GetAllVariableTokensFuncAddr function of the pool contract to fetch the variable tokens. The response is then mapped to an array of TokenData objects, each containing the token symbol and token address.
Example
```
const variableTokens = await poolClient.getAllVariableTokens();
console.log(variableTokens);
```
getATokenTotalSupply
getATokenTotalSupply(asset: AccountAddress): Promise<bigint>
Retrieves the total supply of AToken for a given asset.
Parameters
asset: AccountAddress
The account address of the asset.
Returns Promise<bigint>
A promise that resolves to the total supply of the AToken as a bigint.
getBaseVariableBorrowRate
getBaseVariableBorrowRate(asset: AccountAddress): Promise<bigint>
Retrieves the base variable borrow rate for a given asset.
Parameters
asset: AccountAddress
The account address of the asset.
Returns Promise<bigint>
A promise that resolves to the base variable borrow rate as a bigint.
getBridgeProtocolFee
getBridgeProtocolFee(): Promise<bigint>
Retrieves the bridge protocol fee from the pool contract.
Returns Promise<bigint>
A promise that resolves to the bridge protocol fee as a bigint.
getDebtCeiling
getDebtCeiling(asset: AccountAddress): Promise<bigint>
Retrieves the debt ceiling for a given asset.
Parameters
asset: AccountAddress
The account address of the asset for which to get the debt ceiling.
Returns Promise<bigint>
A promise that resolves to the debt ceiling as a bigint.
getDebtCeilingDecimals
getDebtCeilingDecimals(): Promise<bigint>
Retrieves the debt ceiling decimals from the pool contract.
Returns Promise<bigint>
A promise that resolves to the debt ceiling decimals as a bigint.
getEmodeCategoryData
getEmodeCategoryData(id: number): Promise<number>
Retrieves the eMode category data for a given category ID.
Parameters
id: number
The ID of the eMode category to retrieve data for.
Returns Promise<number>
A promise that resolves to the eMode category data as a number.
getEventsFromAccount
getEventsFromAccount(
    account: AccountAddress,
    limit: number,
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieves events associated with a specific account.
Parameters
account: AccountAddress
The address of the account to retrieve events for.
limit: number
The maximum number of events to retrieve.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
A promise that resolves to an array of event objects, each containing:
account_address: The address of the account.
creation_number: The creation number of the event.
data: The data associated with the event.
event_index: The index of the event.
sequence_number: The sequence number of the event.
transaction_block_height: The block height of the transaction.
transaction_version: The version of the transaction.
type: The type of the event.
indexed_type: The indexed type of the event.
Inherited from AptosContractWrapperBaseClass.getEventsFromAccount
getFlashloanEnabled
getFlashloanEnabled(asset: AccountAddress): Promise<boolean>
Checks if flash loans are enabled for a given asset.
Parameters
asset: AccountAddress
The address of the asset to check.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether flash loans are enabled for the specified asset.
getFlashloanPremiumToProtocol
getFlashloanPremiumToProtocol(): Promise<bigint>
Retrieves the flashloan premium to the protocol.
This method calls a view function on the pool contract to get the flashloan premium that is allocated to the protocol. The result is mapped to a bigint and returned.
Returns Promise<bigint>
A promise that resolves to the flashloan premium as a bigint.
getFlashloanPremiumTotal
getFlashloanPremiumTotal(): Promise<bigint>
Retrieves the total flashloan premium from the pool contract.
This method calls the PoolGetFlashloanPremiumTotalFuncAddr function on the pool contract and maps the response to a bigint.
Returns Promise<bigint>
A promise that resolves to the total flashloan premium as a bigint.
getLiquidationProtocolFee
getLiquidationProtocolFee(asset: AccountAddress): Promise<bigint>
Retrieves the liquidation protocol fee for a given asset.
Parameters
asset: AccountAddress
The account address of the asset for which to retrieve the liquidation protocol fee.
Returns Promise<bigint>
A promise that resolves to the liquidation protocol fee as a bigint.
getMaxExcessUsageRatio
getMaxExcessUsageRatio(asset: AccountAddress): Promise<bigint>
Retrieves the maximum excess usage ratio for a given asset.
Parameters
asset: AccountAddress
The account address of the asset.
Returns Promise<bigint>
A promise that resolves to a bigint representing the maximum excess usage ratio.
getMaxNumberReserves
getMaxNumberReserves(): Promise<bigint>
Retrieves the maximum number of reserves allowed in the pool.
Returns Promise<bigint>
A promise that resolves to the maximum number of reserves as a bigint.
getMaxVariableBorrowRate
getMaxVariableBorrowRate(asset: AccountAddress): Promise<bigint>
Retrieves the maximum variable borrow rate for a given asset.
Parameters
asset: AccountAddress
The account address of the asset.
Returns Promise<bigint>
A promise that resolves to the maximum variable borrow rate as a bigint.
getOptimalUsageRatio
getOptimalUsageRatio(asset: AccountAddress): Promise<bigint>
Retrieves the optimal usage ratio for a given asset.
Parameters
asset: AccountAddress
The account address of the asset for which to get the optimal usage ratio.
Returns Promise<bigint>
A promise that resolves to the optimal usage ratio as a bigint.
getPaused
getPaused(asset: AccountAddress): Promise<boolean>
Checks if the specified asset is paused.
Parameters
asset: AccountAddress
The address of the asset to check.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the asset is paused.
getPoolConfiguratorRevision
getPoolConfiguratorRevision(): Promise<bigint>
Retrieves the revision number of the pool configurator.
This method calls the PoolConfiguratorGetRevisionFuncAddr function on the pool contract and maps the response to a bigint.
Returns Promise<bigint>
A promise that resolves to the revision number of the pool configurator.
getReserveAccruedToTreasury
getReserveAccruedToTreasury(object: AccountAddress): Promise<bigint>
Parameters
object: AccountAddress
Returns Promise<bigint>
getReserveAddressById
getReserveAddressById(id: number): Promise<AccountAddress>
Retrieves the reserve address associated with a given ID.
Parameters
id: number
The ID of the reserve to retrieve the address for.
Returns Promise<AccountAddress>
A promise that resolves to the AccountAddress of the reserve.
getReserveATokenAddress
getReserveATokenAddress(object: AccountAddress): Promise<AccountAddress>
Parameters
object: AccountAddress
Returns Promise<AccountAddress>
getReserveCaps
getReserveCaps(
    asset: AccountAddress,
): Promise<{ borrowCap: bigint; supplyCap: bigint }>
Retrieves the reserve caps for a given asset.
Parameters
asset: AccountAddress
The address of the asset account.
Returns Promise<{ borrowCap: bigint; supplyCap: bigint }>
A promise that resolves to an object containing the borrow cap and supply cap as big integers.
getReserveConfiguration
getReserveConfiguration(asset: AccountAddress): Promise<ReserveConfigurationMap>
Retrieves the reserve configuration for a given asset.
Parameters
asset: AccountAddress
The address of the asset for which to get the reserve configuration.
Returns Promise<ReserveConfigurationMap>
A promise that resolves to the reserve configuration map of the specified asset.
getReserveConfigurationByReserveData
getReserveConfigurationByReserveData(
    object: AccountAddress,
): Promise<ReserveConfigurationMap>
Parameters
object: AccountAddress
Returns Promise<ReserveConfigurationMap>
getReserveConfigurationData
getReserveConfigurationData(
    asset: AccountAddress,
): Promise<ReserveConfigurationData>
Retrieves the reserve configuration data for a given asset.
Parameters
asset: AccountAddress
The account address of the asset.
Returns Promise<ReserveConfigurationData>
A promise that resolves to an object containing the reserve configuration data.
The returned object includes the following properties:
decimals: The number of decimals for the asset.
ltv: The loan-to-value ratio.
liquidationThreshold: The liquidation threshold.
liquidationBonus: The liquidation bonus.
reserveFactor: The reserve factor.
usageAsCollateralEnabled: A boolean indicating if the asset can be used as collateral.
borrowingEnabled: A boolean indicating if borrowing is enabled for the asset.
isActive: A boolean indicating if the asset is active.
isFrozen: A boolean indicating if the asset is frozen.
getReserveCurrentLiquidityRate
getReserveCurrentLiquidityRate(object: AccountAddress): Promise<bigint>
Parameters
object: AccountAddress
Returns Promise<bigint>
getReserveCurrentVariableBorrowRate
getReserveCurrentVariableBorrowRate(object: AccountAddress): Promise<bigint>
Parameters
object: AccountAddress
Returns Promise<bigint>
getReserveData
getReserveData(asset: AccountAddress): Promise<ReserveData>
Retrieves the reserve data for a given asset.
Parameters
asset: AccountAddress
The address of the asset for which to retrieve reserve data.
Returns Promise<ReserveData>
A promise that resolves to the reserve data of the specified asset.
getReserveData2
getReserveData2(asset: AccountAddress): Promise<ReserveData2>
Retrieves reserve data for a given asset.
Parameters
asset: AccountAddress
The address of the asset to retrieve reserve data for.
Returns Promise<ReserveData2>
A promise that resolves to an object containing reserve data.
The returned object includes the following properties:
reserveUnbacked: The amount of unbacked reserve.
reserveAccruedToTreasury: The amount accrued to the treasury.
aTokenSupply: The total supply of aTokens.
varTokenSupply: The total supply of variable tokens.
reserveCurrentLiquidityRate: The current liquidity rate of the reserve.
reserveCurrentVariableBorrowRate: The current variable borrow rate of the reserve.
reserveLiquidityIndex: The liquidity index of the reserve.
reserveVarBorrowIndex: The variable borrow index of the reserve.
reserveLastUpdateTimestamp: The timestamp of the last update to the reserve data.
getReserveDataAndReservesCount
getReserveDataAndReservesCount(
    asset: AccountAddress,
): Promise<{ count: number; reserveData: ReserveData }>
Retrieves reserve data and the count of reserves for a given asset.
Parameters
asset: AccountAddress
The account address of the asset.
Returns Promise<{ count: number; reserveData: ReserveData }>
A promise that resolves to an object containing the reserve data and the count of reserves.
Throws
Will throw an error if the view method call fails.
getReserveEmodeCategory
getReserveEmodeCategory(asset: AccountAddress): Promise<number>
Retrieves the eMode category for a given reserve asset.
Parameters
asset: AccountAddress
The account address of the reserve asset.
Returns Promise<number>
A promise that resolves to the eMode category number of the specified asset.
getReserveId
getReserveId(object: AccountAddress): Promise<number>
Parameters
object: AccountAddress
Returns Promise<number>
getReserveIsolationModeTotalDebt
getReserveIsolationModeTotalDebt(object: AccountAddress): Promise<bigint>
Parameters
object: AccountAddress
Returns Promise<bigint>
getReserveLastUpdateTimestamp
getReserveLastUpdateTimestamp(object: AccountAddress): Promise<number>
Parameters
object: AccountAddress
Returns Promise<number>
getReserveLiquidityIndex
getReserveLiquidityIndex(object: AccountAddress): Promise<bigint>
Parameters
object: AccountAddress
Returns Promise<bigint>
getReserveNormalizedIncome
getReserveNormalizedIncome(asset: AccountAddress): Promise<bigint>
Retrieves the normalized income for a given reserve asset.
Parameters
asset: AccountAddress
The address of the reserve asset.
Returns Promise<bigint>
A promise that resolves to the normalized income of the reserve asset as a bigint.
getReserveNormalizedVariableDebt
getReserveNormalizedVariableDebt(asset: AccountAddress): Promise<bigint>
Retrieves the normalized variable debt for a given reserve asset.
Parameters
asset: AccountAddress
The address of the reserve asset.
Returns Promise<bigint>
A promise that resolves to the normalized variable debt as a bigint.
getReservesCount
getReservesCount(): Promise<bigint>
Retrieves the count of reserves from the pool contract.
Returns Promise<bigint>
A promise that resolves to the count of reserves as a bigint.
getReservesList
getReservesList(): Promise<AccountAddress[]>
Retrieves the list of reserve accounts from the pool contract.
Returns Promise<AccountAddress[]>
A promise that resolves to an array of AccountAddress objects representing the reserve accounts.
getReserveTokensAddresses
getReserveTokensAddresses(
    asset: AccountAddress,
): Promise<
    {
        reserveATokenAddress: AccountAddress;
        reserveVariableDebtTokenAddress: AccountAddress;
    },
>
Retrieves the addresses of the reserve tokens for a given asset.
Parameters
asset: AccountAddress
The address of the asset for which to get the reserve token addresses.
Returns Promise<
    {
        reserveATokenAddress: AccountAddress;
        reserveVariableDebtTokenAddress: AccountAddress;
    },
>
A promise that resolves to an object containing the addresses of the reserve AToken and the reserve Variable Debt Token.
getReserveUnbacked
getReserveUnbacked(object: AccountAddress): Promise<bigint>
Parameters
object: AccountAddress
Returns Promise<bigint>
getReserveVariableBorrowIndex
getReserveVariableBorrowIndex(object: AccountAddress): Promise<bigint>
Parameters
object: AccountAddress
Returns Promise<bigint>
getReserveVariableDebtTokenAddress
getReserveVariableDebtTokenAddress(
    object: AccountAddress,
): Promise<AccountAddress>
Parameters
object: AccountAddress
Returns Promise<AccountAddress>
getRevision
getRevision(): Promise<number>
Retrieves the revision number of the pool contract.
Returns Promise<number>
A promise that resolves to the revision number of the pool contract.
getScaledATokenBalanceOf
getScaledATokenBalanceOf(
    owner: AccountAddress,
    aTokenAddress: AccountAddress,
): Promise<bigint>
Retrieves the scaled AToken balance of a specified owner.
Parameters
owner: AccountAddress
The address of the account owner whose balance is being queried.
aTokenAddress: AccountAddress
The address of the AToken contract.
Returns Promise<bigint>
A promise that resolves to the scaled AToken balance as a bigint.
getScaledATokenTotalSupply
getScaledATokenTotalSupply(aTokenAddress: AccountAddress): Promise<bigint>
Retrieves the scaled total supply of an AToken.
Parameters
aTokenAddress: AccountAddress
The address of the AToken.
Returns Promise<bigint>
A promise that resolves to the scaled total supply of the AToken as a bigint.
getScaledVariableTokenBalanceOf
getScaledVariableTokenBalanceOf(
    owner: AccountAddress,
    varTokenAddress: AccountAddress,
): Promise<bigint>
Retrieves the scaled variable token balance of a specified owner for a given variable token address.
Parameters
owner: AccountAddress
The account address of the token owner.
varTokenAddress: AccountAddress
The account address of the variable token.
Returns Promise<bigint>
A promise that resolves to the scaled variable token balance as a bigint.
getScaledVariableTokenTotalSupply
getScaledVariableTokenTotalSupply(
    aTokenAddress: AccountAddress,
): Promise<bigint>
Retrieves the scaled total supply of variable tokens for a given aToken address.
Parameters
aTokenAddress: AccountAddress
The address of the aToken whose scaled variable token total supply is to be fetched.
Returns Promise<bigint>
A promise that resolves to the scaled total supply of variable tokens as a bigint.
getSigner
getSigner(): Ed25519Account
Retrieves the current Ed25519Account signer.
Returns Ed25519Account
The current signer.
Inherited from AptosContractWrapperBaseClass.getSigner
getSiloedBorrowing
getSiloedBorrowing(asset: AccountAddress): Promise<boolean>
Retrieves the siloed borrowing status for a given asset.
Parameters
asset: AccountAddress
The account address of the asset to check.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the asset has siloed borrowing enabled.
getTotalDebt
getTotalDebt(asset: AccountAddress): Promise<bigint>
Retrieves the total debt for a given asset.
Parameters
asset: AccountAddress
The address of the asset account.
Returns Promise<bigint>
A promise that resolves to the total debt as a bigint.
getTxEvents
getTxEvents(txHash: HexInput): Promise<{ data: unknown }[]>
Retrieves the events associated with a given transaction hash.
Parameters
txHash: HexInput
The hash of the transaction to retrieve events for.
Returns Promise<{ data: unknown }[]>
A promise that resolves to an array of objects containing the event data.
Remarks
This method fetches the transaction details using the provided Aptos provider. It then checks if the transaction response is of type BlockMetadataTransactionResponse or UserTransactionResponse to extract the events. The event data is parsed from JSON and returned in an array.
Inherited from AptosContractWrapperBaseClass.getTxEvents
getUnbackedMintCap
getUnbackedMintCap(asset: AccountAddress): Promise<bigint>
Retrieves the unbacked mint cap for a given asset.
Parameters
asset: AccountAddress
The account address of the asset.
Returns Promise<bigint>
A promise that resolves to the unbacked mint cap as a bigint.
getUserConfiguration
getUserConfiguration(account: AccountAddress): Promise<UserConfigurationMap>
Retrieves the user configuration for a given account.
Parameters
account: AccountAddress
The address of the account to retrieve the configuration for.
Returns Promise<UserConfigurationMap>
A promise that resolves to the user's configuration map.
getUserEmode
getUserEmode(user: AccountAddress): Promise<number>
Retrieves the eMode (efficiency mode) of a user from the pool contract.
Parameters
user: AccountAddress
The account address of the user.
Returns Promise<number>
A promise that resolves to the eMode of the user as a number.
getUserReserveData
getUserReserveData(
    asset: AccountAddress,
    user: AccountAddress,
): Promise<UserReserveData>
Retrieves the reserve data for a specific user and asset.
Parameters
asset: AccountAddress
The address of the asset.
user: AccountAddress
The address of the user.
Returns Promise<UserReserveData>
A promise that resolves to an object containing the user's reserve data.
The returned object includes the following properties:
currentATokenBalance: The current balance of A tokens held by the user.
currentVariableDebt: The current variable debt of the user.
scaledVariableDebt: The scaled variable debt of the user.
liquidityRate: The liquidity rate of the reserve.
usageAsCollateralEnabled: A boolean indicating if the asset is being used as collateral.
getVariableRateSlope1
getVariableRateSlope1(asset: AccountAddress): Promise<bigint>
Retrieves the variable rate slope 1 for a given asset.
Parameters
asset: AccountAddress
The address of the asset for which to get the variable rate slope 1.
Returns Promise<bigint>
A promise that resolves to a bigint representing the variable rate slope 1 of the specified asset.
getVariableRateSlope2
getVariableRateSlope2(asset: AccountAddress): Promise<bigint>
Retrieves the variable rate slope 2 for a given asset.
Parameters
asset: AccountAddress
The address of the asset for which to get the variable rate slope 2.
Returns Promise<bigint>
A promise that resolves to the variable rate slope 2 as a bigint.
initReserves
initReserves(
    underlyingAsset: AccountAddress[],
    treasury: AccountAddress[],
    aTokenName: string[],
    aTokenSymbol: string[],
    variableDebtTokenName: string[],
    variableDebtTokenSymbol: string[],
): Promise<CommittedTransactionResponse>
Initializes the reserves in the pool.
Parameters
underlyingAsset: AccountAddress[]
An array of account addresses representing the underlying assets.
treasury: AccountAddress[]
An array of account addresses representing the treasury.
aTokenName: string[]
An array of strings representing the names of the aTokens.
aTokenSymbol: string[]
An array of strings representing the symbols of the aTokens.
variableDebtTokenName: string[]
An array of strings representing the names of the variable debt tokens.
variableDebtTokenSymbol: string[]
An array of strings representing the symbols of the variable debt tokens.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
mintToTreasury
mintToTreasury(assets: AccountAddress[]): Promise<CommittedTransactionResponse>
Mints assets to the treasury.
Parameters
assets: AccountAddress[]
An array of account addresses representing the assets to be minted to the treasury.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
rescueTokens
rescueTokens(
    token: AccountAddress,
    to: AccountAddress,
    amount: bigint,
): Promise<CommittedTransactionResponse>
Rescues tokens from the pool contract and sends them to a specified address.
Parameters
token: AccountAddress
The address of the token to be rescued.
to: AccountAddress
The address to which the rescued tokens will be sent.
amount: bigint
The amount of tokens to be rescued.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
resetIsolationModeTotalDebt
resetIsolationModeTotalDebt(
    asset: AccountAddress,
): Promise<CommittedTransactionResponse>
Resets the total debt for an asset in isolation mode.
Parameters
asset: AccountAddress
The account address of the asset for which the total debt is to be reset.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
sendTxAndAwaitResponse
sendTxAndAwaitResponse(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<CommittedTransactionResponse>
Sends a transaction and awaits the response.
Parameters
functionId: `${string}::${string}::${string}`
The ID of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
Inherited from AptosContractWrapperBaseClass.sendTxAndAwaitResponse
setAssetEmodeCategory
setAssetEmodeCategory(
    asset: AccountAddress,
    newCategoryId: number,
): Promise<CommittedTransactionResponse>
Sets the eMode category for a specific asset.
Parameters
asset: AccountAddress
The address of the asset for which the eMode category is being set.
newCategoryId: number
The new eMode category ID to be assigned to the asset.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
setBorrowableInIsolation
setBorrowableInIsolation(
    asset: AccountAddress,
    borrowable: boolean,
): Promise<CommittedTransactionResponse>
Sets whether a specific asset is borrowable in isolation mode.
Parameters
asset: AccountAddress
The address of the asset to be configured.
borrowable: boolean
A boolean indicating if the asset should be borrowable in isolation.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setBorrowCap
setBorrowCap(
    asset: AccountAddress,
    newBorrowCap: bigint,
): Promise<CommittedTransactionResponse>
Sets the borrow cap for a specific asset.
Parameters
asset: AccountAddress
The address of the asset for which the borrow cap is being set.
newBorrowCap: bigint
The new borrow cap value to be set for the asset.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
setBridgeProtocolFee
setBridgeProtocolFee(protocolFee: bigint): Promise<CommittedTransactionResponse>
Sets the bridge protocol fee for the pool.
Parameters
protocolFee: bigint
The new protocol fee to be set, represented as a bigint.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse once the transaction is committed.
setDebtCeiling
setDebtCeiling(
    asset: AccountAddress,
    newDebtCeiling: bigint,
): Promise<CommittedTransactionResponse>
Sets the debt ceiling for a specific asset.
Parameters
asset: AccountAddress
The account address of the asset for which the debt ceiling is being set.
newDebtCeiling: bigint
The new debt ceiling value to be set, represented as a bigint.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse once the transaction is committed.
setEmodeCategory
setEmodeCategory(
    categoryId: number,
    ltv: number,
    liquidationThreshold: number,
    liquidationBonus: number,
    oracle: AccountAddress,
    label: string,
): Promise<CommittedTransactionResponse>
Sets the eMode category for the pool.
Parameters
categoryId: number
The ID of the eMode category.
ltv: number
The loan-to-value ratio for the category.
liquidationThreshold: number
The liquidation threshold for the category.
liquidationBonus: number
The liquidation bonus for the category.
oracle: AccountAddress
The oracle account address.
label: string
The label for the eMode category.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
setFlashloanPremiums
setFlashloanPremiums(
    flashloanPremiumTotal: bigint,
    flashloanPremiumToProtocol: bigint,
): Promise<CommittedTransactionResponse>
Sets the flashloan premiums for the pool.
Parameters
flashloanPremiumTotal: bigint
The total premium for the flashloan as a bigint.
flashloanPremiumToProtocol: bigint
The portion of the premium that goes to the protocol as a bigint.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
setLiquidationProtocolFee
setLiquidationProtocolFee(
    asset: AccountAddress,
    newFee: bigint,
): Promise<CommittedTransactionResponse>
Sets the liquidation protocol fee for a given asset.
Parameters
asset: AccountAddress
The address of the asset for which the liquidation protocol fee is being set.
newFee: bigint
The new liquidation protocol fee to be set, represented as a bigint.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse once the transaction is committed.
setPoolPause
setPoolPause(
    paused: boolean,
    gracePeriod: bigint,
): Promise<CommittedTransactionResponse>
Pauses or unpauses the pool.
Parameters
paused: boolean
A boolean indicating whether to pause (true) or unpause (false) the pool.
gracePeriod: bigint
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setReserveActive
setReserveActive(
    asset: AccountAddress,
    active: boolean,
): Promise<CommittedTransactionResponse>
Sets the active status of a reserve.
Parameters
asset: AccountAddress
The address of the asset's account.
active: boolean
A boolean indicating whether the reserve should be active (true) or inactive (false).
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setReserveBorrowing
setReserveBorrowing(
    asset: AccountAddress,
    enabled: boolean,
): Promise<CommittedTransactionResponse>
Sets the borrowing status for a specific reserve asset.
Parameters
asset: AccountAddress
The address of the asset for which borrowing is being enabled or disabled.
enabled: boolean
A boolean indicating whether borrowing should be enabled (true) or disabled (false) for the specified asset.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object once the transaction is committed.
setReserveFactor
setReserveFactor(
    asset: AccountAddress,
    newReserveFactor: bigint,
): Promise<CommittedTransactionResponse>
Sets the reserve factor for a given asset.
Parameters
asset: AccountAddress
The account address of the asset for which the reserve factor is being set.
newReserveFactor: bigint
The new reserve factor to be set, represented as a bigint.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse once the transaction is committed.
setReserveFlashLoaning
setReserveFlashLoaning(
    asset: AccountAddress,
    enabled: boolean,
): Promise<CommittedTransactionResponse>
Enables or disables flash loaning for a specific reserve asset.
Parameters
asset: AccountAddress
The address of the reserve asset.
enabled: boolean
A boolean indicating whether flash loaning should be enabled (true) or disabled (false).
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setReserveFreeze
setReserveFreeze(
    asset: AccountAddress,
    freeze: boolean,
): Promise<CommittedTransactionResponse>
Sets the freeze status of a reserve asset.
Parameters
asset: AccountAddress
The address of the reserve asset to be frozen or unfrozen.
freeze: boolean
A boolean indicating whether to freeze (true) or unfreeze (false) the reserve asset.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setReserveInterestRateStrategy
setReserveInterestRateStrategy(
    asset: AccountAddress,
    optimalUsageRatio: bigint,
    baseVariableBorrowRate: bigint,
    variableRateSlope1: bigint,
    variableRateSlope2: bigint,
): Promise<CommittedTransactionResponse>
Sets the interest rate strategy for a given reserve asset.
Parameters
asset: AccountAddress
The address of the reserve asset.
optimalUsageRatio: bigint
The optimal usage ratio for the reserve.
baseVariableBorrowRate: bigint
The base variable borrow rate for the reserve.
variableRateSlope1: bigint
The first slope of the variable rate for the reserve.
variableRateSlope2: bigint
The second slope of the variable rate for the reserve.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setReservePaused
setReservePaused(
    asset: AccountAddress,
    paused: boolean,
    gracePeriod?: bigint,
): Promise<CommittedTransactionResponse>
Sets the paused state of a reserve.
Parameters
asset: AccountAddress
The address of the asset to be paused or unpaused.
paused: boolean
A boolean indicating whether to pause (true) or unpause (false) the reserve.
gracePeriod: bigint = 0n
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setSigner
setSigner(senderAccount: Ed25519Account): void
Sets the signer for the client.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns void
Inherited from AptosContractWrapperBaseClass.setSigner
setSiloedBorrowing
setSiloedBorrowing(
    asset: AccountAddress,
    newSiloed: boolean,
): Promise<CommittedTransactionResponse>
Sets the siloed borrowing status for a given asset.
Parameters
asset: AccountAddress
The address of the asset for which to set the siloed borrowing status.
newSiloed: boolean
A boolean indicating the new siloed borrowing status.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setSupplyCap
setSupplyCap(
    asset: AccountAddress,
    newSupplyCap: bigint,
): Promise<CommittedTransactionResponse>
Sets the supply cap for a given asset.
Parameters
asset: AccountAddress
The account address of the asset for which the supply cap is being set.
newSupplyCap: bigint
The new supply cap value to be set for the asset.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setUnbackedMintCap
setUnbackedMintCap(
    asset: AccountAddress,
    newUnbackedMintCap: bigint,
): Promise<CommittedTransactionResponse>
Sets the unbacked mint cap for a specific asset.
Parameters
asset: AccountAddress
The address of the asset for which the unbacked mint cap is being set.
newUnbackedMintCap: bigint
The new unbacked mint cap value to be set.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
setUserEmode
setUserEmode(categoryId: number): Promise<CommittedTransactionResponse>
Sets the user's eMode category.
Parameters
categoryId: number
The ID of the eMode category to set for the user.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
updateBridgeProtocolFee
updateBridgeProtocolFee(
    newBridgeProtocolFee: bigint,
): Promise<CommittedTransactionResponse>
Updates the bridge protocol fee in the pool contract.
Parameters
newBridgeProtocolFee: bigint
The new bridge protocol fee to be set, represented as a bigint.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse once the transaction is sent and the response is received.
updateFloashloanPremiumToProtocol
updateFloashloanPremiumToProtocol(
    newFlashloanPremiumToProtocol: bigint,
): Promise<CommittedTransactionResponse>
Updates the flashloan premium to protocol.
Parameters
newFlashloanPremiumToProtocol: bigint
The new flashloan premium to be set, represented as a bigint.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
updateFloashloanPremiumTotal
updateFloashloanPremiumTotal(
    newFlashloanPremiumTotal: bigint,
): Promise<CommittedTransactionResponse>
Updates the flashloan premium total in the pool configurator.
Parameters
newFlashloanPremiumTotal: bigint
The new flashloan premium total as a bigint.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
withModuleSigner
withModuleSigner(): PoolClient
Sets the signer to the module signer and returns the current instance.
Returns PoolClient
The current instance with the module signer set.
Inherited from AptosContractWrapperBaseClass.withModuleSigner
withSigner
withSigner(senderAccount: Ed25519Account): PoolClient
Sets the signer for the current instance using the provided Ed25519 account.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns PoolClient
The current instance with the signer set.
Inherited from AptosContractWrapperBaseClass.withSigner
Static buildWithDefaultSigner
buildWithDefaultSigner(provider: AptosProvider): PoolClient
Creates an instance of PoolClient using the default signer provided by the AptosProvider.
Parameters
provider: AptosProvider
An instance of AptosProvider which provides the necessary configurations and signer.
Returns PoolClient
A new instance of PoolClient initialized with the default signer.
