@aave/aave-v3-aptos-ts-sdk - v0.0.28: PoolAddressesProviderClient
Module: @aave/aave-v3-aptos-ts-sdk
Class PoolAddressesProviderClient
The PoolAddressesProviderClient class provides methods to interact with the pool contract on the Aptos blockchain. It extends the AptosContractWrapperBaseClass and includes various methods to retrieve and set addresses and configurations related to the pool.
Hierarchy (View Summary)
AptosContractWrapperBaseClass
PoolAddressesProviderClient
Index
Constructors
constructor
Properties
poolContract
Methods
buildTx
callViewMethod
fundAccount
getAccounAptBalance
getAclAdmin
getAclManager
getAddress
getEventsFromAccount
getMarketId
getPool
getPoolConfigurator
getPoolDataProvider
getPriceOracle
getPriceOracleSentinel
getSigner
getTxEvents
hasIdMappedAccount
sendTxAndAwaitResponse
setAclAdmin
setAclManager
setAddress
setMarketId
setPoolConfigurator
setPoolDataProvider
setPoolImpl
setPriceOracle
setPriceOracleSentinel
setSigner
withModuleSigner
withSigner
buildWithDefaultSigner
Constructors
constructor
new PoolAddressesProviderClient(
    provider: AptosProvider,
    signer?: Ed25519Account,
): PoolAddressesProviderClient
Creates an instance of PoolAddressesProviderClient.
Parameters
provider: AptosProvider
The AptosProvider instance to interact with the Aptos blockchain.
Optional signer: Ed25519Account
Optional Ed25519Account instance for signing transactions.
Returns PoolAddressesProviderClient
Overrides AptosContractWrapperBaseClass.constructor
Properties
poolContract
poolContract: PoolContract
Methods
buildTx
buildTx(
    user: AccountAddress,
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<SimpleTransaction>
Builds a transaction for the specified user, function, and arguments.
Parameters
user: AccountAddress
The account address of the user initiating the transaction.
functionId: `${string}::${string}::${string}`
The identifier of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<SimpleTransaction>
A promise that resolves to a SimpleTransaction object.
Inherited from AptosContractWrapperBaseClass.buildTx
callViewMethod
callViewMethod<T extends MoveValue[]>(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<T>
Calls a view method on the Aptos blockchain.
Type Parameters
T extends MoveValue[]
The type of the return value, which extends an array of MoveValue.
Parameters
functionId: `${string}::${string}::${string}`
The identifier of the function to call.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
The arguments to pass to the function.
Returns Promise<T>
A promise that resolves to the result of the view method call.
Inherited from AptosContractWrapperBaseClass.callViewMethod
fundAccount
fundAccount(
    account: AccountAddress,
    amount: bigint,
): Promise<UserTransactionResponse>
Funds an account with a specified amount.
Parameters
account: AccountAddress
The address of the account to be funded.
amount: bigint
The amount to fund the account with, in bigint.
Returns Promise<UserTransactionResponse>
A promise that resolves to a UserTransactionResponse.
Inherited from AptosContractWrapperBaseClass.fundAccount
getAccounAptBalance
getAccounAptBalance(
    account: Ed25519Account,
    accountAddress: AccountAddress,
    versionToWaitFor?: bigint,
): Promise<bigint>
Retrieves the Aptos balance of a specified account.
Parameters
account: Ed25519Account
The Ed25519 account object.
accountAddress: AccountAddress
The address of the account to retrieve the balance for.
Optional versionToWaitFor: bigint
(Optional) The specific version to wait for before retrieving the balance.
Returns Promise<bigint>
A promise that resolves to the balance of the account in bigint.
Inherited from AptosContractWrapperBaseClass.getAccounAptBalance
getAclAdmin
getAclAdmin(): Promise<AccountAddress>
Retrieves the ACL (Access Control List) admin account address.
Returns Promise<AccountAddress>
A promise that resolves to the ACL admin account address, or undefined if the address could not be retrieved.
getAclManager
getAclManager(): Promise<AccountAddress>
Retrieves the ACL (Access Control List) Manager address.
Returns Promise<AccountAddress>
A promise that resolves to the ACL Manager's account address if available, otherwise undefined.
getAddress
getAddress(): Promise<AccountAddress>
Retrieves the address from the pool contract.
Returns Promise<AccountAddress>
A promise that resolves to an AccountAddress if the address is found, or undefined if not.
getEventsFromAccount
getEventsFromAccount(
    account: AccountAddress,
    limit: number,
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieves events associated with a specific account.
Parameters
account: AccountAddress
The address of the account to retrieve events for.
limit: number
The maximum number of events to retrieve.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
A promise that resolves to an array of event objects, each containing:
account_address: The address of the account.
creation_number: The creation number of the event.
data: The data associated with the event.
event_index: The index of the event.
sequence_number: The sequence number of the event.
transaction_block_height: The block height of the transaction.
transaction_version: The version of the transaction.
type: The type of the event.
indexed_type: The indexed type of the event.
Inherited from AptosContractWrapperBaseClass.getEventsFromAccount
getMarketId
getMarketId(): Promise<string>
Retrieves the market ID from the pool contract.
Returns Promise<string>
A promise that resolves to the market ID as a string if available, or undefined if not.
getPool
getPool(): Promise<AccountAddress>
Retrieves the pool address from the pool contract.
Returns Promise<AccountAddress>
A promise that resolves to the pool address as an AccountAddress object if available, otherwise undefined.
getPoolConfigurator
getPoolConfigurator(): Promise<AccountAddress>
Retrieves the address of the Pool Configurator.
This method calls the GetPoolConfiguratorFuncAddr function on the pool contract to obtain the address of the Pool Configurator. If the call is successful and a response is received, it converts the response to an AccountAddress object. If no response is received, it returns undefined.
Returns Promise<AccountAddress>
A promise that resolves to the address of the Pool Configurator as an AccountAddress object, or undefined if no address is found.
getPoolDataProvider
getPoolDataProvider(): Promise<AccountAddress>
Retrieves the address of the pool data provider.
This method calls the GetPoolDataProviderFuncAddr view method on the pool contract to obtain the address of the pool data provider. If the response is valid, it converts the address from a string to an AccountAddress object. If the response is invalid, it returns undefined.
Returns Promise<AccountAddress>
A promise that resolves to the AccountAddress of the pool data provider if available, otherwise undefined.
getPriceOracle
getPriceOracle(): Promise<AccountAddress>
Retrieves the price oracle address from the pool contract.
Returns Promise<AccountAddress>
A promise that resolves to the price oracle address as an AccountAddress object, or undefined if the address is not available.
getPriceOracleSentinel
getPriceOracleSentinel(): Promise<AccountAddress>
Retrieves the address of the price oracle sentinel.
This method calls the GetPriceOracleSentinelFuncAddr function of the pool contract to obtain the address of the price oracle sentinel. If the response is valid, it converts the address from a string to an AccountAddress object and returns it. If the response is not valid, it returns undefined.
Returns Promise<AccountAddress>
A promise that resolves to the address of the price oracle sentinel as an AccountAddress object, or undefined if the address could not be retrieved.
getSigner
getSigner(): Ed25519Account
Retrieves the current Ed25519Account signer.
Returns Ed25519Account
The current signer.
Inherited from AptosContractWrapperBaseClass.getSigner
getTxEvents
getTxEvents(txHash: HexInput): Promise<{ data: unknown }[]>
Retrieves the events associated with a given transaction hash.
Parameters
txHash: HexInput
The hash of the transaction to retrieve events for.
Returns Promise<{ data: unknown }[]>
A promise that resolves to an array of objects containing the event data.
Remarks
This method fetches the transaction details using the provided Aptos provider. It then checks if the transaction response is of type BlockMetadataTransactionResponse or UserTransactionResponse to extract the events. The event data is parsed from JSON and returned in an array.
Inherited from AptosContractWrapperBaseClass.getTxEvents
hasIdMappedAccount
hasIdMappedAccount(id: string): Promise<boolean>
Checks if the given ID has a mapped account in the pool contract.
Parameters
id: string
The ID to check for a mapped account.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the ID has a mapped account.
sendTxAndAwaitResponse
sendTxAndAwaitResponse(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<CommittedTransactionResponse>
Sends a transaction and awaits the response.
Parameters
functionId: `${string}::${string}::${string}`
The ID of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
Inherited from AptosContractWrapperBaseClass.sendTxAndAwaitResponse
setAclAdmin
setAclAdmin(
    newAclAdminImpl: AccountAddress,
): Promise<CommittedTransactionResponse>
Sets a new ACL (Access Control List) admin.
Parameters
newAclAdminImpl: AccountAddress
The address of the new ACL admin.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
setAclManager
setAclManager(
    newAclManagerImpl: AccountAddress,
): Promise<CommittedTransactionResponse>
Sets a new ACL (Access Control List) Manager implementation address.
Parameters
newAclManagerImpl: AccountAddress
The address of the new ACL Manager implementation.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setAddress
setAddress(
    id: string,
    addr: AccountAddress,
): Promise<CommittedTransactionResponse>
Sets the address for a given identifier in the pool contract.
Parameters
id: string
The identifier for which the address is being set.
addr: AccountAddress
The account address to be associated with the identifier.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
setMarketId
setMarketId(newMarketId: string): Promise<CommittedTransactionResponse>
Sets the market ID for the pool contract.
Parameters
newMarketId: string
The new market ID to be set.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse object.
setPoolConfigurator
setPoolConfigurator(
    newPoolConfiguratorImpl: AccountAddress,
): Promise<CommittedTransactionResponse>
Sets the new pool configurator implementation address.
Parameters
newPoolConfiguratorImpl: AccountAddress
The address of the new pool configurator implementation.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
setPoolDataProvider
setPoolDataProvider(
    newPoolDataProviderImpl: AccountAddress,
): Promise<CommittedTransactionResponse>
Sets a new pool data provider implementation address.
Parameters
newPoolDataProviderImpl: AccountAddress
The address of the new pool data provider implementation.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
setPoolImpl
setPoolImpl(newPoolImpl: AccountAddress): Promise<CommittedTransactionResponse>
Sets the new pool implementation address.
Parameters
newPoolImpl: AccountAddress
The address of the new pool implementation.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the response of the committed transaction.
setPriceOracle
setPriceOracle(
    newPriceOracleImpl: AccountAddress,
): Promise<CommittedTransactionResponse>
Sets a new price oracle implementation address for the pool.
Parameters
newPriceOracleImpl: AccountAddress
The address of the new price oracle implementation.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
setPriceOracleSentinel
setPriceOracleSentinel(
    newPriceOracleSentinelImpl: AccountAddress,
): Promise<CommittedTransactionResponse>
Sets a new price oracle sentinel implementation address.
Parameters
newPriceOracleSentinelImpl: AccountAddress
The address of the new price oracle sentinel implementation.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
setSigner
setSigner(senderAccount: Ed25519Account): void
Sets the signer for the client.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns void
Inherited from AptosContractWrapperBaseClass.setSigner
withModuleSigner
withModuleSigner(): PoolAddressesProviderClient
Sets the signer to the module signer and returns the current instance.
Returns PoolAddressesProviderClient
The current instance with the module signer set.
Inherited from AptosContractWrapperBaseClass.withModuleSigner
withSigner
withSigner(senderAccount: Ed25519Account): PoolAddressesProviderClient
Sets the signer for the current instance using the provided Ed25519 account.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns PoolAddressesProviderClient
The current instance with the signer set.
Inherited from AptosContractWrapperBaseClass.withSigner
Static buildWithDefaultSigner
buildWithDefaultSigner(provider: AptosProvider): PoolAddressesProviderClient
Creates an instance of PoolAddressesProviderClient using the default signer.
Parameters
provider: AptosProvider
The AptosProvider instance to use for creating the client.
Returns PoolAddressesProviderClient
A new instance of PoolAddressesProviderClient initialized with the default signer.
