@aave/aave-v3-aptos-ts-sdk - v0.0.28: UiPoolDataProviderClient
Module: @aave/aave-v3-aptos-ts-sdk
Class UiPoolDataProviderClient
The UiPoolDataProviderClient class provides methods to interact with the UI Pool Data Provider contract on the Aptos blockchain. It extends the AptosContractWrapperBaseClass and includes methods to fetch various data related to reserves and user reserves.
Param: provider
The AptosProvider instance to be used for creating the client.
Param: signer
An optional signer account.
Method
static buildWithDefaultSigner
Param: provider
The AptosProvider instance to be used for creating the client.
Returns
A new instance of UiPoolDataProviderClient initialized with the provided AptosProvider.
Method
async uiPoolDataProviderV32DataAddress
Returns
A promise that resolves to an AccountAddress instance representing the V3.2 data address.
Throws
If the call to the view method fails or the response cannot be parsed into an AccountAddress.
Method
async uiPoolDataProviderV3DataObject
Returns
A promise that resolves to an AccountAddress object.
Throws
If the call to the view method fails or the response is invalid.
Method
async getReservesList
Returns
A promise that resolves to an array of AccountAddress objects.
Method
async getReservesData
Returns
A promise that resolves to an object containing reserves data and base currency data.
Method
async getUserReserveData
Param: user
The address of the user whose reserve data is being retrieved.
Returns
A promise that resolves to an object containing the user's reserves data and eMode category ID.
Hierarchy (View Summary)
AptosContractWrapperBaseClass
UiPoolDataProviderClient
Index
Constructors
constructor
Properties
uiPoolDataProviderContract
Methods
buildTx
callViewMethod
fundAccount
getAccounAptBalance
getEventsFromAccount
getReservesData
getReservesList
getSigner
getTxEvents
getUserReserveData
sendTxAndAwaitResponse
setSigner
uiPoolDataProviderV32DataAddress
uiPoolDataProviderV3DataObject
withModuleSigner
withSigner
buildWithDefaultSigner
Constructors
constructor
new UiPoolDataProviderClient(
    provider: AptosProvider,
    signer?: Ed25519Account,
): UiPoolDataProviderClient
Creates an instance of the UiPoolDataProvider client.
Parameters
provider: AptosProvider
The Aptos blockchain provider.
Optional signer: Ed25519Account
Optional Ed25519 account signer.
Returns UiPoolDataProviderClient
Overrides AptosContractWrapperBaseClass.constructor
Properties
uiPoolDataProviderContract
uiPoolDataProviderContract: UiPoolDataProviderContract
An instance of the UI Pool Data Provider contract.
Methods
buildTx
buildTx(
    user: AccountAddress,
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<SimpleTransaction>
Builds a transaction for the specified user, function, and arguments.
Parameters
user: AccountAddress
The account address of the user initiating the transaction.
functionId: `${string}::${string}::${string}`
The identifier of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<SimpleTransaction>
A promise that resolves to a SimpleTransaction object.
Inherited from AptosContractWrapperBaseClass.buildTx
callViewMethod
callViewMethod<T extends MoveValue[]>(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<T>
Calls a view method on the Aptos blockchain.
Type Parameters
T extends MoveValue[]
The type of the return value, which extends an array of MoveValue.
Parameters
functionId: `${string}::${string}::${string}`
The identifier of the function to call.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
The arguments to pass to the function.
Returns Promise<T>
A promise that resolves to the result of the view method call.
Inherited from AptosContractWrapperBaseClass.callViewMethod
fundAccount
fundAccount(
    account: AccountAddress,
    amount: bigint,
): Promise<UserTransactionResponse>
Funds an account with a specified amount.
Parameters
account: AccountAddress
The address of the account to be funded.
amount: bigint
The amount to fund the account with, in bigint.
Returns Promise<UserTransactionResponse>
A promise that resolves to a UserTransactionResponse.
Inherited from AptosContractWrapperBaseClass.fundAccount
getAccounAptBalance
getAccounAptBalance(
    account: Ed25519Account,
    accountAddress: AccountAddress,
    versionToWaitFor?: bigint,
): Promise<bigint>
Retrieves the Aptos balance of a specified account.
Parameters
account: Ed25519Account
The Ed25519 account object.
accountAddress: AccountAddress
The address of the account to retrieve the balance for.
Optional versionToWaitFor: bigint
(Optional) The specific version to wait for before retrieving the balance.
Returns Promise<bigint>
A promise that resolves to the balance of the account in bigint.
Inherited from AptosContractWrapperBaseClass.getAccounAptBalance
getEventsFromAccount
getEventsFromAccount(
    account: AccountAddress,
    limit: number,
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieves events associated with a specific account.
Parameters
account: AccountAddress
The address of the account to retrieve events for.
limit: number
The maximum number of events to retrieve.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
A promise that resolves to an array of event objects, each containing:
account_address: The address of the account.
creation_number: The creation number of the event.
data: The data associated with the event.
event_index: The index of the event.
sequence_number: The sequence number of the event.
transaction_block_height: The block height of the transaction.
transaction_version: The version of the transaction.
type: The type of the event.
indexed_type: The indexed type of the event.
Inherited from AptosContractWrapperBaseClass.getEventsFromAccount
getReservesData
getReservesData(): Promise<ReservesData>
Fetches and returns the reserves data and base currency data.
Returns Promise<ReservesData>
A promise that resolves to an object containing reserves data and base currency data.
The reserves data includes:
underlyingAsset: The address of the underlying asset.
name: The name of the reserve.
symbol: The symbol of the reserve.
decimals: The number of decimals of the reserve.
baseLTVasCollateral: The base loan-to-value ratio as collateral.
reserveLiquidationThreshold: The reserve liquidation threshold.
reserveLiquidationBonus: The reserve liquidation bonus.
reserveFactor: The reserve factor.
usageAsCollateralEnabled: Whether usage as collateral is enabled.
borrowingEnabled: Whether borrowing is enabled.
isActive: Whether the reserve is active.
isFrozen: Whether the reserve is frozen.
liquidityIndex: The liquidity index.
variableBorrowIndex: The variable borrow index.
liquidityRate: The liquidity rate.
variableBorrowRate: The variable borrow rate.
lastUpdateTimestamp: The timestamp of the last update.
aTokenAddress: The address of the aToken.
variableDebtTokenAddress: The address of the variable debt token.
availableLiquidity: The available liquidity.
totalScaledVariableDebt: The total scaled variable debt.
priceInMarketReferenceCurrency: The price in market reference currency.
priceOracle: The address of the price oracle.
variableRateSlope1: The variable rate slope 1.
variableRateSlope2: The variable rate slope 2.
baseVariableBorrowRate: The base variable borrow rate.
optimalUsageRatio: The optimal usage ratio.
isPaused: Whether the reserve is paused.
isSiloedBorrowing: Whether siloed borrowing is enabled.
accruedToTreasury: The amount accrued to the treasury.
unbacked: The unbacked amount.
isolationModeTotalDebt: The total debt in isolation mode.
flashLoanEnabled: Whether flash loans are enabled.
debtCeiling: The debt ceiling.
debtCeilingDecimals: The number of decimals for the debt ceiling.
eModeCategoryId: The eMode category ID.
borrowCap: The borrow cap.
supplyCap: The supply cap.
eModeLtv: The eMode loan-to-value ratio.
eModeLiquidationThreshold: The eMode liquidation threshold.
eModeLiquidationBonus: The eMode liquidation bonus.
eModePriceSource: The address of the eMode price source.
eModeLabel: The label for the eMode.
borrowableInIsolation: Whether borrowing in isolation is enabled.
The base currency data includes:
marketReferenceCurrencyDecimals: The number of decimals for the market reference currency.
marketReferenceCurrencyPriceInUsd: The price of the market reference currency in USD.
networkBaseTokenPriceInUsd: The price of the network base token in USD.
networkBaseTokenPriceDecimals: The number of decimals for the network base token price.
getReservesList
getReservesList(): Promise<AccountAddress[]>
Retrieves the list of reserve accounts.
This method calls the getReservesList function on the uiPoolDataProviderContract and returns an array of AccountAddress objects.
Returns Promise<AccountAddress[]>
A promise that resolves to an array of AccountAddress objects.
getSigner
getSigner(): Ed25519Account
Retrieves the current Ed25519Account signer.
Returns Ed25519Account
The current signer.
Inherited from AptosContractWrapperBaseClass.getSigner
getTxEvents
getTxEvents(txHash: HexInput): Promise<{ data: unknown }[]>
Retrieves the events associated with a given transaction hash.
Parameters
txHash: HexInput
The hash of the transaction to retrieve events for.
Returns Promise<{ data: unknown }[]>
A promise that resolves to an array of objects containing the event data.
Remarks
This method fetches the transaction details using the provided Aptos provider. It then checks if the transaction response is of type BlockMetadataTransactionResponse or UserTransactionResponse to extract the events. The event data is parsed from JSON and returned in an array.
Inherited from AptosContractWrapperBaseClass.getTxEvents
getUserReserveData
getUserReserveData(user: string): Promise<UserReservesData>
Retrieves the reserve data for a specific user.
Parameters
user: string
The address of the user whose reserve data is being retrieved.
Returns Promise<UserReservesData>
A promise that resolves to an object containing the user's reserves data and eMode category ID.
The returned object has the following structure:
userReserves: An array of objects representing the user's reserves. Each object contains:
underlyingAsset: The address of the underlying asset.
scaledATokenBalance: The scaled balance of A tokens.
usageAsCollateralEnabledOnUser: A boolean indicating if the asset is being used as collateral by the user.
scaledVariableDebt: The scaled variable debt of the user.
decimals: The number of decimals for the asset.
userEmodeCategoryId: The eMode category ID of the user.
sendTxAndAwaitResponse
sendTxAndAwaitResponse(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<CommittedTransactionResponse>
Sends a transaction and awaits the response.
Parameters
functionId: `${string}::${string}::${string}`
The ID of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
Inherited from AptosContractWrapperBaseClass.sendTxAndAwaitResponse
setSigner
setSigner(senderAccount: Ed25519Account): void
Sets the signer for the client.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns void
Inherited from AptosContractWrapperBaseClass.setSigner
uiPoolDataProviderV32DataAddress
uiPoolDataProviderV32DataAddress(): Promise<AccountAddress>
Fetches the V3.2 data address from the UI Pool Data Provider contract.
Returns Promise<AccountAddress>
A promise that resolves to an AccountAddress instance representing the V3.2 data address.
Throws
If the call to the view method fails or the response cannot be parsed into an AccountAddress.
uiPoolDataProviderV3DataObject
uiPoolDataProviderV3DataObject(): Promise<AccountAddress>
Fetches the V3 data object from the UI Pool Data Provider contract.
Returns Promise<AccountAddress>
A promise that resolves to an AccountAddress object.
Throws
If the call to the view method fails or the response is invalid.
withModuleSigner
withModuleSigner(): UiPoolDataProviderClient
Sets the signer to the module signer and returns the current instance.
Returns UiPoolDataProviderClient
The current instance with the module signer set.
Inherited from AptosContractWrapperBaseClass.withModuleSigner
withSigner
withSigner(senderAccount: Ed25519Account): UiPoolDataProviderClient
Sets the signer for the current instance using the provided Ed25519 account.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns UiPoolDataProviderClient
The current instance with the signer set.
Inherited from AptosContractWrapperBaseClass.withSigner
Static buildWithDefaultSigner
buildWithDefaultSigner(provider: AptosProvider): UiPoolDataProviderClient
Creates an instance of UiPoolDataProviderClient using the default signer.
Parameters
provider: AptosProvider
The AptosProvider instance to be used for creating the client.
Returns UiPoolDataProviderClient
A new instance of UiPoolDataProviderClient initialized with the provided AptosProvider.
