@aave/aave-v3-aptos-ts-sdk - v0.0.32: UnderlyingTokensClient
Module: @aave/aave-v3-aptos-ts-sdk
Class UnderlyingTokensClient
The UnderlyingTokensClient class provides methods to interact with underlying tokens on the Aptos blockchain. It extends the AptosContractWrapperBaseClass and utilizes the TokensContract to perform various operations such as creating tokens, minting tokens, retrieving metadata, and more.
Param: provider
The provider instance for interacting with the Aptos blockchain.
Param: signer
Optional signer account for signing transactions.
Method
static buildWithDefaultSigner
Param: provider
The provider instance for creating the client.
Returns
A new instance of UnderlyingTokensClient.
Method
createToken
Param: maximumSupply
The maximum supply of the token.
Param: name
The name of the token.
Param: symbol
The symbol of the token.
Param: decimals
The number of decimal places for the token.
Param: iconUri
The URI of the token's icon.
Param: projectUri
The URI of the project's website or information page.
Returns
A promise that resolves to a transaction response.
Method
mint
Param: to
The account address to which the tokens will be minted.
Param: amount
The amount of tokens to mint.
Param: metadataAddress
The account address of the metadata.
Returns
A promise that resolves to a transaction response.
Method
getMetadataBySymbol
Param: symbol
The symbol of the token for which metadata is being requested.
Returns
A promise that resolves to an AccountAddress object containing the metadata.
Method
getTokenAccountAddress
Returns
A promise that resolves to an AccountAddress object containing the token account address.
Method
supply
Param: metadataAddress
The address of the metadata to supply tokens for.
Returns
A promise that resolves to the amount of tokens supplied as a bigint.
Method
maximum
Param: metadataAddress
The address of the account metadata.
Returns
A promise that resolves to a bigint representing the maximum value, or undefined if not available.
Method
name
Param: metadataAddress
The address of the account metadata.
Returns
A promise that resolves to the name of the underlying token as a string.
Method
symbol
Param: metadataAddress
The address of the account metadata.
Returns
A promise that resolves to the symbol of the underlying token as a string.
Method
decimals
Param: metadataAddress
The address of the token's metadata.
Returns
A promise that resolves to the number of decimals as a bigint.
Method
getMetadataAddress
Param: funcAddr
The identifier of the Move function to call.
Param: coinName
The name of the coin for which to retrieve the metadata address.
Returns
A promise that resolves to the account address containing the metadata.
Method
getDecimals
Param: funcAddr
The address of the Move function to call.
Param: metadataAddr
The address of the account containing the token metadata.
Returns
A promise that resolves to the decimal precision of the token as a bigint.
Method
balanceOf
Param: owner
The account address of the token owner.
Param: metadataAddress
The account address of the token metadata.
Returns
A promise that resolves to the balance of underlying tokens as a bigint.
Method
getTokenAddress
Param: symbol
The symbol of the token whose address is to be retrieved.
Returns
A promise that resolves to the account address of the token.
Hierarchy (View Summary)
AptosContractWrapperBaseClass
UnderlyingTokensClient
Index
Constructors
constructor
Properties
tokensContract
Methods
balanceOf
buildTx
callViewMethod
createToken
decimals
fundAccount
getAccounAptBalance
getDecimals
getEventsFromAccount
getMetadataAddress
getMetadataBySymbol
getSigner
getTokenAccountAddress
getTokenAddress
getTxEvents
maximum
mint
name
sendTxAndAwaitResponse
setSigner
supply
symbol
withModuleSigner
withSigner
buildWithDefaultSigner
Constructors
constructor
new UnderlyingTokensClient(
    provider: AptosProvider,
    signer?: Ed25519Account,
): UnderlyingTokensClient
Creates an instance of the UnderlyingTokensClient.
Parameters
provider: AptosProvider
The AptosProvider instance to interact with the Aptos blockchain.
Optional signer: Ed25519Account
Optional Ed25519Account instance for signing transactions.
Returns UnderlyingTokensClient
Overrides AptosContractWrapperBaseClass.constructor
Properties
tokensContract
tokensContract: TokensContract
The contract instance for interacting with tokens.
Methods
balanceOf
balanceOf(
    owner: AccountAddress,
    metadataAddress: AccountAddress,
): Promise<bigint>
Retrieves the balance of underlying tokens for a given owner and metadata address.
Parameters
owner: AccountAddress
The account address of the token owner.
metadataAddress: AccountAddress
The account address of the token metadata.
Returns Promise<bigint>
A promise that resolves to the balance of underlying tokens as a bigint.
buildTx
buildTx(
    user: AccountAddress,
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<SimpleTransaction>
Builds a transaction for the specified user, function, and arguments.
Parameters
user: AccountAddress
The account address of the user initiating the transaction.
functionId: `${string}::${string}::${string}`
The identifier of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<SimpleTransaction>
A promise that resolves to a SimpleTransaction object.
Inherited from AptosContractWrapperBaseClass.buildTx
callViewMethod
callViewMethod<T extends MoveValue[]>(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<T>
Calls a view method on the Aptos blockchain.
Type Parameters
T extends MoveValue[]
The type of the return value, which extends an array of MoveValue.
Parameters
functionId: `${string}::${string}::${string}`
The identifier of the function to call.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
The arguments to pass to the function.
Returns Promise<T>
A promise that resolves to the result of the view method call.
Inherited from AptosContractWrapperBaseClass.callViewMethod
createToken
createToken(
    maximumSupply: bigint,
    name: string,
    symbol: string,
    decimals: number,
    iconUri: string,
    projectUri: string,
): Promise<CommittedTransactionResponse>
Creates a new token with the specified parameters.
Parameters
maximumSupply: bigint
The maximum supply of the token as a bigint.
name: string
The name of the token.
symbol: string
The symbol of the token.
decimals: number
The number of decimal places for the token.
iconUri: string
The URI of the token's icon.
projectUri: string
The URI of the project's website or information page.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
decimals
decimals(metadataAddress: AccountAddress): Promise<bigint>
Retrieves the number of decimals for a given token's metadata address.
Parameters
metadataAddress: AccountAddress
The address of the token's metadata.
Returns Promise<bigint>
A promise that resolves to the number of decimals as a bigint.
fundAccount
fundAccount(
    account: AccountAddress,
    amount: bigint,
): Promise<UserTransactionResponse>
Funds an account with a specified amount.
Parameters
account: AccountAddress
The address of the account to be funded.
amount: bigint
The amount to fund the account with, in bigint.
Returns Promise<UserTransactionResponse>
A promise that resolves to a UserTransactionResponse.
Inherited from AptosContractWrapperBaseClass.fundAccount
getAccounAptBalance
getAccounAptBalance(
    account: Ed25519Account,
    accountAddress: AccountAddress,
    versionToWaitFor?: bigint,
): Promise<bigint>
Retrieves the Aptos balance of a specified account.
Parameters
account: Ed25519Account
The Ed25519 account object.
accountAddress: AccountAddress
The address of the account to retrieve the balance for.
Optional versionToWaitFor: bigint
(Optional) The specific version to wait for before retrieving the balance.
Returns Promise<bigint>
A promise that resolves to the balance of the account in bigint.
Inherited from AptosContractWrapperBaseClass.getAccounAptBalance
getDecimals
getDecimals(
    funcAddr: `${string}::${string}::${string}`,
    metadataAddr: AccountAddress,
): Promise<bigint>
Retrieves the decimal precision of a token.
Parameters
funcAddr: `${string}::${string}::${string}`
The address of the Move function to call.
metadataAddr: AccountAddress
The address of the account containing the token metadata.
Returns Promise<bigint>
A promise that resolves to the decimal precision of the token as a bigint.
getEventsFromAccount
getEventsFromAccount(
    account: AccountAddress,
    limit: number,
): Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
Retrieves events associated with a specific account.
Parameters
account: AccountAddress
The address of the account to retrieve events for.
limit: number
The maximum number of events to retrieve.
Returns Promise<
    {
        account_address: string;
        creation_number: any;
        data: any;
        event_index: any;
        indexed_type: string;
        sequence_number: any;
        transaction_block_height: any;
        transaction_version: any;
        type: string;
    }[],
>
A promise that resolves to an array of event objects, each containing:
account_address: The address of the account.
creation_number: The creation number of the event.
data: The data associated with the event.
event_index: The index of the event.
sequence_number: The sequence number of the event.
transaction_block_height: The block height of the transaction.
transaction_version: The version of the transaction.
type: The type of the event.
indexed_type: The indexed type of the event.
Inherited from AptosContractWrapperBaseClass.getEventsFromAccount
getMetadataAddress
getMetadataAddress(
    funcAddr: `${string}::${string}::${string}`,
    coinName: string,
): Promise<AccountAddress>
Retrieves the metadata address for a given coin name by calling a specified Move function.
Parameters
funcAddr: `${string}::${string}::${string}`
The identifier of the Move function to call.
coinName: string
The name of the coin for which to retrieve the metadata address.
Returns Promise<AccountAddress>
A promise that resolves to the account address containing the metadata.
getMetadataBySymbol
getMetadataBySymbol(symbol: string): Promise<AccountAddress>
Retrieves the metadata for a given token symbol.
Parameters
symbol: string
The symbol of the token for which metadata is being requested.
Returns Promise<AccountAddress>
A promise that resolves to an AccountAddress object containing the metadata.
Throws
Will throw an error if the view method call fails or if the response cannot be parsed.
getSigner
getSigner(): Ed25519Account
Retrieves the current Ed25519Account signer.
Returns Ed25519Account
The current signer.
Inherited from AptosContractWrapperBaseClass.getSigner
getTokenAccountAddress
getTokenAccountAddress(): Promise<AccountAddress>
Retrieves the token account address.
This method calls the UnderlyingGetTokenAccountAddressFuncAddr function of the tokensContract to get the token account address.
Returns Promise<AccountAddress>
A promise that resolves to an AccountAddress object.
getTokenAddress
getTokenAddress(symbol: string): Promise<AccountAddress>
Retrieves the token address for a given symbol.
Parameters
symbol: string
The symbol of the token whose address is to be retrieved.
Returns Promise<AccountAddress>
A promise that resolves to the account address of the token.
getTxEvents
getTxEvents(txHash: HexInput): Promise<{ data: unknown }[]>
Retrieves the events associated with a given transaction hash.
Parameters
txHash: HexInput
The hash of the transaction to retrieve events for.
Returns Promise<{ data: unknown }[]>
A promise that resolves to an array of objects containing the event data.
Remarks
This method fetches the transaction details using the provided Aptos provider. It then checks if the transaction response is of type BlockMetadataTransactionResponse or UserTransactionResponse to extract the events. The event data is parsed from JSON and returned in an array.
Inherited from AptosContractWrapperBaseClass.getTxEvents
maximum
maximum(metadataAddress: AccountAddress): Promise<bigint>
Retrieves the maximum value associated with a given metadata address.
Parameters
metadataAddress: AccountAddress
The address of the account metadata.
Returns Promise<bigint>
A promise that resolves to a bigint representing the maximum value, or undefined if not available.
mint
mint(
    to: AccountAddress,
    amount: bigint,
    metadataAddress: AccountAddress,
): Promise<CommittedTransactionResponse>
Mints a specified amount of tokens to a given account address.
Parameters
to: AccountAddress
The account address to which the tokens will be minted.
amount: bigint
The amount of tokens to mint, represented as a bigint.
metadataAddress: AccountAddress
The account address of the metadata.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to a CommittedTransactionResponse.
name
name(metadataAddress: AccountAddress): Promise<string>
Retrieves the name of the underlying token associated with the given metadata address.
Parameters
metadataAddress: AccountAddress
The address of the account metadata.
Returns Promise<string>
A promise that resolves to the name of the underlying token as a string.
sendTxAndAwaitResponse
sendTxAndAwaitResponse(
    functionId: `${string}::${string}::${string}`,
    func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[],
): Promise<CommittedTransactionResponse>
Sends a transaction and awaits the response.
Parameters
functionId: `${string}::${string}::${string}`
The ID of the Move function to be called.
func_args: (EntryFunctionArgumentTypes | SimpleEntryFunctionArgumentTypes)[]
An array of arguments for the entry function.
Returns Promise<CommittedTransactionResponse>
A promise that resolves to the committed transaction response.
Inherited from AptosContractWrapperBaseClass.sendTxAndAwaitResponse
setSigner
setSigner(senderAccount: Ed25519Account): void
Sets the signer for the client.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns void
Inherited from AptosContractWrapperBaseClass.setSigner
supply
supply(metadataAddress: AccountAddress): Promise<bigint>
Supplies the underlying tokens for a given metadata address.
Parameters
metadataAddress: AccountAddress
The address of the metadata to supply tokens for.
Returns Promise<bigint>
A promise that resolves to the amount of tokens supplied as a bigint.
symbol
symbol(metadataAddress: AccountAddress): Promise<string>
Retrieves the symbol of the underlying token associated with the given metadata address.
Parameters
metadataAddress: AccountAddress
The address of the account metadata.
Returns Promise<string>
A promise that resolves to the symbol of the underlying token as a string.
withModuleSigner
withModuleSigner(): UnderlyingTokensClient
Sets the signer to the module signer and returns the current instance.
Returns UnderlyingTokensClient
The current instance with the module signer set.
Inherited from AptosContractWrapperBaseClass.withModuleSigner
withSigner
withSigner(senderAccount: Ed25519Account): UnderlyingTokensClient
Sets the signer for the current instance using the provided Ed25519 account.
Parameters
senderAccount: Ed25519Account
The Ed25519 account to be used as the signer.
Returns UnderlyingTokensClient
The current instance with the signer set.
Inherited from AptosContractWrapperBaseClass.withSigner
Static buildWithDefaultSigner
buildWithDefaultSigner(provider: AptosProvider): UnderlyingTokensClient
Creates an instance of UnderlyingTokensClient using the default signer.
Parameters
provider: AptosProvider
The AptosProvider instance to be used for creating the client.
Returns UnderlyingTokensClient
A new instance of UnderlyingTokensClient.
