@aave/aave-v3-aptos-ts-sdk - v0.0.28: AptosAccountConfig
Module: @aave/aave-v3-aptos-ts-sdk
Interface AptosAccountConfig
Configuration interface for an Aptos account.
Interface
AptosAccountConfig
interface AptosAccountConfig {
    account: string;
    faucet_url: string;
    network: string;
    private_key: string;
    public_key: string;
    rest_url: string;
}
Index
Properties
account
faucet_url
network
private_key
public_key
rest_url
Properties
account
account: string
The account address.
faucet_url
faucet_url: string
The URL for the faucet service to fund the account with test tokens.
network
network: string
The network to which the account belongs (e.g., mainnet, testnet).
private_key
private_key: string
The private key associated with the account.
public_key
public_key: string
The public key associated with the account.
rest_url
rest_url: string
The REST API URL for interacting with the Aptos blockchain.
