@aave/aave-v3-aptos-ts-sdk - v0.0.28: ReserveConfig
Module: @aave/aave-v3-aptos-ts-sdk / consts
Interface ReserveConfig
Interface representing the configuration of a reserve in the Aave protocol.
interface ReserveConfig {
    active: boolean;
    aTokenName: string;
    aTokenSymbol: string;
    baseVariableBorrowRate: bigint;
    borrowableInIsolation: boolean;
    borrowCap: bigint;
    borrowingEnabled: boolean;
    debtCeiling: bigint;
    decimals: number;
    eModeCategoryId: number;
    flashloanEnabled: boolean;
    freezed: boolean;
    iconUri: string;
    liquidationBonus: bigint;
    liquidationThreshold: bigint;
    ltv: bigint;
    maxSupply: bigint;
    name: string;
    optimalUsageRatio: bigint;
    paused: boolean;
    priceInMarketReferenceCurrency: bigint;
    projectUri: string;
    reserveFactor: bigint;
    supplyCap: bigint;
    symbol: string;
    treasury: AccountAddress;
    variableDebtTokenName: string;
    variableDebtTokenSymbol: string;
    variableRateSlope1: bigint;
    variableRateSlope2: bigint;
}
Index
Properties
active
aTokenName
aTokenSymbol
baseVariableBorrowRate
borrowableInIsolation
borrowCap
borrowingEnabled
debtCeiling
decimals
eModeCategoryId
flashloanEnabled
freezed
iconUri
liquidationBonus
liquidationThreshold
ltv
maxSupply
name
optimalUsageRatio
paused
priceInMarketReferenceCurrency
projectUri
reserveFactor
supplyCap
symbol
treasury
variableDebtTokenName
variableDebtTokenSymbol
variableRateSlope1
variableRateSlope2
Properties
active
active: boolean
Whether the reserve is active.
aTokenName
aTokenName: string
The name of the aToken associated with the reserve.
aTokenSymbol
aTokenSymbol: string
The symbol of the aToken associated with the reserve.
baseVariableBorrowRate
baseVariableBorrowRate: bigint
The base variable borrow rate of the reserve.
borrowableInIsolation
borrowableInIsolation: boolean
Whether the reserve is borrowable in isolation mode.
borrowCap
borrowCap: bigint
The borrowing cap of the reserve.
borrowingEnabled
borrowingEnabled: boolean
Whether borrowing is enabled for the reserve.
debtCeiling
debtCeiling: bigint
The debt ceiling of the reserve.
decimals
decimals: number
The number of decimals of the reserve.
eModeCategoryId
eModeCategoryId: number
The eMode category ID of the reserve.
flashloanEnabled
flashloanEnabled: boolean
Whether flashloans are enabled for the reserve.
freezed
freezed: boolean
Whether the reserve is freezed.
iconUri
iconUri: string
The URI of the icon representing the reserve.
liquidationBonus
liquidationBonus: bigint
The liquidation bonus of the reserve.
liquidationThreshold
liquidationThreshold: bigint
The liquidation threshold of the reserve.
ltv
ltv: bigint
The loan-to-value ratio of the reserve.
maxSupply
maxSupply: bigint
The maximum supply of the reserve.
name
name: string
The name of the reserve.
optimalUsageRatio
optimalUsageRatio: bigint
The optimal usage ratio of the reserve.
paused
paused: boolean
Whether the reserve is paused.
priceInMarketReferenceCurrency
priceInMarketReferenceCurrency: bigint
The price of the reserve in the market reference currency.
projectUri
projectUri: string
The URI of the project associated with the reserve.
reserveFactor
reserveFactor: bigint
The reserve factor of the reserve.
supplyCap
supplyCap: bigint
The supply cap of the reserve.
symbol
symbol: string
The symbol of the reserve.
treasury
treasury: AccountAddress
The account address of the treasury.
variableDebtTokenName
variableDebtTokenName: string
The name of the variable debt token associated with the reserve.
variableDebtTokenSymbol
variableDebtTokenSymbol: string
The symbol of the variable debt token associated with the reserve.
variableRateSlope1
variableRateSlope1: bigint
The first slope of the variable rate of the reserve.
variableRateSlope2
variableRateSlope2: bigint
The second slope of the variable rate of the reserve.
