@aave/aave-v3-aptos-ts-sdk - v0.0.28: UserReserveData
Module: @aave/aave-v3-aptos-ts-sdk
Interface UserReserveData
Interface representing the reserve data of a user.
interface UserReserveData {
    currentATokenBalance: bigint;
    currentVariableDebt: bigint;
    liquidityRate: bigint;
    scaledVariableDebt: bigint;
    usageAsCollateralEnabled: boolean;
}
Index
Properties
currentATokenBalance
currentVariableDebt
liquidityRate
scaledVariableDebt
usageAsCollateralEnabled
Properties
currentATokenBalance
currentATokenBalance: bigint
currentVariableDebt
currentVariableDebt: bigint
liquidityRate
liquidityRate: bigint
scaledVariableDebt
scaledVariableDebt: bigint
usageAsCollateralEnabled
usageAsCollateralEnabled: boolean
